<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-master-inventory-engine/item-class/item" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Item | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Item | Soft Kitty Documentation"><meta data-rh="true" name="description" content="Properties"><meta data-rh="true" property="og:description" content="Properties"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Item","item":"https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6141637c.css">
<script src="/assets/js/runtime~main.8895813c.js" defer="defer"></script>
<script src="/assets/js/main.5b50fafa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/getting-started/installation"><span title="Getting-Started" class="categoryLinkLabel_W154">Getting-Started</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/settings"><span title="Item Manager Setting" class="linkLabel_WmDU">Item Manager Setting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/master-inventory-engine/item-class/item-object"><span title="Item-Class" class="categoryLinkLabel_W154">Item-Class</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/item-object"><span title="ItemObject" class="linkLabel_WmDU">ItemObject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/item-data"><span title="InventoryData" class="linkLabel_WmDU">InventoryData</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/inventory-stack"><span title="InventoryStack" class="linkLabel_WmDU">InventoryStack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/master-inventory-engine/item-class/item"><span title="Item" class="linkLabel_WmDU">Item</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/enchantment"><span title="Enchantment" class="linkLabel_WmDU">Enchantment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/ui/item-icon"><span title="UI" class="categoryLinkLabel_W154">UI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/callbacks"><span title="Callbacks" class="linkLabel_WmDU">Callbacks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/expansions/modding-support"><span title="Expansions" class="categoryLinkLabel_W154">Expansions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/useful-modules"><span title="Useful Modules" class="linkLabel_WmDU">Useful Modules</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Master Inventory Engine</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Item-Class</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Item</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Item</h1></header><div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(38, 127, 153)">SoftKitty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">InventoryEngine</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">Item</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-uid"><code>public int uid</code><a href="#public-int-uid" class="hash-link" aria-label="Direct link to public-int-uid" title="Direct link to public-int-uid" translate="no">​</a></h4>
<p>The unique id  of this item, in most scenarios you will need this uid to access an item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-name"><code>public string name</code><a href="#public-string-name" class="hash-link" aria-label="Direct link to public-string-name" title="Direct link to public-string-name" translate="no">​</a></h4>
<p>The display name of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-namewithaffixing"><code>public string nameWithAffixing</code><a href="#public-string-namewithaffixing" class="hash-link" aria-label="Direct link to public-string-namewithaffixing" title="Direct link to public-string-namewithaffixing" translate="no">​</a></h4>
<p>Retrieve the item display name with prefixes and suffixes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-description"><code>public string description</code><a href="#public-string-description" class="hash-link" aria-label="Direct link to public-string-description" title="Direct link to public-string-description" translate="no">​</a></h4>
<p>The description text of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-compileddescription"><code>public string compiledDescription</code><a href="#public-string-compileddescription" class="hash-link" aria-label="Direct link to public-string-compileddescription" title="Direct link to public-string-compileddescription" translate="no">​</a></h4>
<p>The compiled description text of this item, which replaced dynamic text such as <code>Attribute name</code> with actual values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-type"><code>public int type</code><a href="#public-int-type" class="hash-link" aria-label="Direct link to public-int-type" title="Direct link to public-int-type" translate="no">​</a></h4>
<p>The category index of this item. You can manage the categories in the <a class="" href="/docs/master-inventory-engine/item-class/item-object">ItemObject</a> database.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-texture2d-geticon"><code>public Texture2D GetIcon()</code><a href="#public-texture2d-geticon" class="hash-link" aria-label="Direct link to public-texture2d-geticon" title="Direct link to public-texture2d-geticon" translate="no">​</a></h4>
<p>The icon texture of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-quality"><code>public int quality</code><a href="#public-int-quality" class="hash-link" aria-label="Direct link to public-int-quality" title="Direct link to public-int-quality" translate="no">​</a></h4>
<p>The quality index of this item. You can mange the quality levels  in the <a class="" href="/docs/master-inventory-engine/item-class/item-object">ItemObject</a> database.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-tradeable"><code>public bool tradeable</code><a href="#public-bool-tradeable" class="hash-link" aria-label="Direct link to public-bool-tradeable" title="Direct link to public-bool-tradeable" translate="no">​</a></h4>
<p>Whether this item is tradable with NPC merchant.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-deletable"><code>public bool deletable</code><a href="#public-bool-deletable" class="hash-link" aria-label="Direct link to public-bool-deletable" title="Direct link to public-bool-deletable" translate="no">​</a></h4>
<p>Whether this item is deletable when drag out from inventory.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-useable"><code>public bool useable</code><a href="#public-bool-useable" class="hash-link" aria-label="Direct link to public-bool-useable" title="Direct link to public-bool-useable" translate="no">​</a></h4>
<p>Whether this item is useable when right click or triggered from hot bar.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-consumable"><code>public bool consumable</code><a href="#public-bool-consumable" class="hash-link" aria-label="Direct link to public-bool-consumable" title="Direct link to public-bool-consumable" translate="no">​</a></h4>
<p>Whether this item will be consumed when use.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-visible"><code>public bool visible</code><a href="#public-bool-visible" class="hash-link" aria-label="Direct link to public-bool-visible" title="Direct link to public-bool-visible" translate="no">​</a></h4>
<p>Whether this item is visible on the interface. If an item is not visible, it wll be put into HiddenStacks of <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> component.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-price"><code>public int price</code><a href="#public-int-price" class="hash-link" aria-label="Direct link to public-int-price" title="Direct link to public-int-price" translate="no">​</a></h4>
<p>The base price of this item when trading.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-currency"><code>public int currency</code><a href="#public-int-currency" class="hash-link" aria-label="Direct link to public-int-currency" title="Direct link to public-int-currency" translate="no">​</a></h4>
<p>The currency index of the trading price.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-maxiumstack"><code>public int maxiumStack</code><a href="#public-int-maxiumstack" class="hash-link" aria-label="Direct link to public-int-maxiumstack" title="Direct link to public-int-maxiumstack" translate="no">​</a></h4>
<p>The maximum number this item can be stack.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-upgradelevel"><code>public int upgradeLevel</code><a href="#public-int-upgradelevel" class="hash-link" aria-label="Direct link to public-int-upgradelevel" title="Direct link to public-int-upgradelevel" translate="no">​</a></h4>
<p>The enchancement level of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-weight"><code>public float weight</code><a href="#public-float-weight" class="hash-link" aria-label="Direct link to public-float-weight" title="Direct link to public-float-weight" translate="no">​</a></h4>
<p>The weight value of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-droprates"><code>public int dropRates</code><a href="#public-int-droprates" class="hash-link" aria-label="Direct link to public-int-droprates" title="Direct link to public-int-droprates" translate="no">​</a></h4>
<p>The drop rate of this item (0~100)%</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-favorite"><code>public bool favorite</code><a href="#public-bool-favorite" class="hash-link" aria-label="Direct link to public-bool-favorite" title="Direct link to public-bool-favorite" translate="no">​</a></h4>
<p>Whether this item is in player&#x27;s favorite list.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listattributedata-attributes"><code>public List&lt;</code><a class="" href="/docs/core/attributes/AttributeData">AttributeData</a><code>&gt; attributes</code><a href="#public-listattributedata-attributes" class="hash-link" aria-label="Direct link to public-listattributedata-attributes" title="Direct link to public-listattributedata-attributes" translate="no">​</a></h4>
<p>The attributes list of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listint-enchantments"><code>public List&lt;int&gt; enchantments</code><a href="#public-listint-enchantments" class="hash-link" aria-label="Direct link to public-listint-enchantments" title="Direct link to public-listint-enchantments" translate="no">​</a></h4>
<p>The enchantments list of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listvector2-craftmaterials"><code>public List&lt;Vector2&gt; craftMaterials</code><a href="#public-listvector2-craftmaterials" class="hash-link" aria-label="Direct link to public-listvector2-craftmaterials" title="Direct link to public-listvector2-craftmaterials" translate="no">​</a></h4>
<p>The materials list required to craft this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-liststring-actions"><code>public List&lt;string&gt; actions</code><a href="#public-liststring-actions" class="hash-link" aria-label="Direct link to public-liststring-actions" title="Direct link to public-liststring-actions" translate="no">​</a></h4>
<p>The action string list of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-liststring-tags"><code>public List&lt;string&gt; tags</code><a href="#public-liststring-tags" class="hash-link" aria-label="Direct link to public-liststring-tags" title="Direct link to public-liststring-tags" translate="no">​</a></h4>
<p>The tag string list of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listcustomfield-customdata"><code>public List&lt;CustomField&gt; </code><a class="" href="/docs/core/CustomData">CustomData</a><a href="#public-listcustomfield-customdata" class="hash-link" aria-label="Direct link to public-listcustomfield-customdata" title="Direct link to public-listcustomfield-customdata" translate="no">​</a></h4>
<p>The custom data list. You could use them to link audio clips, prefabs, images, etc.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-socketingslots"><code>public int socketingSlots</code><a href="#public-int-socketingslots" class="hash-link" aria-label="Direct link to public-int-socketingslots" title="Direct link to public-int-socketingslots" translate="no">​</a></h4>
<p>The socketing slots number, if Socketing module is enabled, player will be able to socketing other items with specified tag and category into this item to boost its attributes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listint-socketeditems"><code>public List&lt;int&gt; socketedItems</code><a href="#public-listint-socketeditems" class="hash-link" aria-label="Direct link to public-listint-socketeditems" title="Direct link to public-listint-socketeditems" translate="no">​</a></h4>
<p>The list of socketed items, if Socketing module is enabled, player will be able to socketing other items with specified tag and category into this item to boost its attributes.
When the value of the list is -2, means this socket is locked, if it is -1 means this socket is empty, any number larger or equal to 0 represents the uid of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-liststring-socketingtag"><code>public List&lt;string&gt; socketingTag</code><a href="#public-liststring-socketingtag" class="hash-link" aria-label="Direct link to public-liststring-socketingtag" title="Direct link to public-liststring-socketingtag" translate="no">​</a></h4>
<p>This item will only recieve skocketing items with any tag in this list.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-itemint-_uid-bool-_initializeenchantments--false-bool-_initializesocketingslots--false"><code>public Item(int _uid, bool _initializeEnchantments = false, bool _initializeSocketingSlots = false)</code><a href="#public-itemint-_uid-bool-_initializeenchantments--false-bool-_initializesocketingslots--false" class="hash-link" aria-label="Direct link to public-itemint-_uid-bool-_initializeenchantments--false-bool-_initializesocketingslots--false" title="Direct link to public-itemint-_uid-bool-_initializeenchantments--false-bool-_initializesocketingslots--false" translate="no">​</a></h4>
<p>Create an Item by the UID of the database in the <a class="" href="/docs/master-inventory-engine/item-class/item-object">ItemObject</a>.</p>
<ul>
<li class="">When <strong>_initializeEnchantments</strong> is set to true, depending on your <strong>Enchantments</strong> settings in the <a class="" href="/docs/master-inventory-engine/item-class/item-object">ItemObject</a>, the enchantments of this item could be randomized.</li>
<li class="">When <strong>_initializeSocketingSlots</strong> is set to true, depending on your <strong>Socketing</strong> settings in the  <a class="" href="/docs/master-inventory-engine/item-class/item-object">ItemObject</a>, the socketing slots of this item could be randomized.</li>
</ul>
<p>Example:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">myNewItem</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name" style="color:rgb(38, 127, 153)">Item</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">23</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(0, 128, 0)">//23 is the uid of the item</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token comment" style="color:rgb(0, 128, 0)">//or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">myNewItem</span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name" style="color:rgb(38, 127, 153)">Item</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token number" style="color:rgb(9, 134, 88)">23</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"> </span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-item-copy"><code>public Item Copy()</code><a href="#public-item-copy" class="hash-link" aria-label="Direct link to public-item-copy" title="Direct link to public-item-copy" translate="no">​</a></h4>
<p>Get an instance of this item data.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-abletouseinventorydata-_inventory"><code>public bool AbleToUse(InventoryData _inventory)</code><a href="#public-bool-abletouseinventorydata-_inventory" class="hash-link" aria-label="Direct link to public-bool-abletouseinventorydata-_inventory" title="Direct link to public-bool-abletouseinventorydata-_inventory" translate="no">​</a></h4>
<p>Return whether this item can be use or equip by compare the <a class="" href="/docs/core/attributes/Attribute">Attribute</a> value of the <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> with the restriction <a class="" href="/docs/core/attributes/Attribute">Attribute</a> setting.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-t-getcustomdatatstring-_key-where-t--unityengineobject"><code>public T GetCustomData&lt;T&gt;(string _key) where T : UnityEngine.Object</code><a href="#public-t-getcustomdatatstring-_key-where-t--unityengineobject" class="hash-link" aria-label="Direct link to public-t-getcustomdatatstring-_key-where-t--unityengineobject" title="Direct link to public-t-getcustomdatatstring-_key-where-t--unityengineobject" translate="no">​</a></h4>
<p>Get custom data by its string key.</p>
<p>Example:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token function" style="color:rgb(0, 0, 255)">Instantiate</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">_item</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token generic-method function" style="color:rgb(0, 0, 255)">GetCustomData</span><span class="token generic-method generic class-name punctuation" style="color:rgb(4, 81, 165)">&lt;</span><span class="token generic-method generic class-name" style="color:rgb(38, 127, 153)">GameObject</span><span class="token generic-method generic class-name punctuation" style="color:rgb(4, 81, 165)">&gt;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;myVFX&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-releaseloadedasset"><code>public void ReleaseLoadedAsset()</code><a href="#public-void-releaseloadedasset" class="hash-link" aria-label="Direct link to public-void-releaseloadedasset" title="Direct link to public-void-releaseloadedasset" translate="no">​</a></h4>
<p>Whenever the icon or CustomData is accessed, it will be loaded into memory by its loading method, call this method to unload it when necessary.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getcooldowntime"><code>public float GetCoolDownTime()</code><a href="#public-float-getcooldowntime" class="hash-link" aria-label="Direct link to public-float-getcooldowntime" title="Direct link to public-float-getcooldowntime" translate="no">​</a></h4>
<p>Get the total cool down time of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getremaincooldowntime-"><code>public float GetRemainCoolDownTime ()</code><a href="#public-float-getremaincooldowntime-" class="hash-link" aria-label="Direct link to public-float-getremaincooldowntime-" title="Direct link to public-float-getremaincooldowntime-" translate="no">​</a></h4>
<p>Get the remaining cool down time of this item.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-iscooldown-"><code>public bool isCoolDown ()</code><a href="#public-bool-iscooldown-" class="hash-link" aria-label="Direct link to public-bool-iscooldown-" title="Direct link to public-bool-iscooldown-" translate="no">​</a></h4>
<p>Return whether this item is being cool down.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcooldowntimestamp"><code>public void SetCoolDownTimeStamp()</code><a href="#public-void-setcooldowntimestamp" class="hash-link" aria-label="Direct link to public-void-setcooldowntimestamp" title="Direct link to public-void-setcooldowntimestamp" translate="no">​</a></h4>
<p>When the item is used, call this function to set the time stamp.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setremaincooldowntimefloat-_cooldowntime"><code>public void SetRemainCoolDownTime(float _coolDownTime)</code><a href="#public-void-setremaincooldowntimefloat-_cooldowntime" class="hash-link" aria-label="Direct link to public-void-setremaincooldowntimefloat-_cooldowntime" title="Direct link to public-void-setremaincooldowntimefloat-_cooldowntime" translate="no">​</a></h4>
<p>Override the remaining cool down time.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-addremaincooldowntimefloat-_addvalue"><code>public void AddRemainCoolDownTime(float _addValue)</code><a href="#public-void-addremaincooldowntimefloat-_addvalue" class="hash-link" aria-label="Direct link to public-void-addremaincooldowntimefloat-_addvalue" title="Direct link to public-void-addremaincooldowntimefloat-_addvalue" translate="no">​</a></h4>
<p>Add time in seconds to the remaining cool down time, the _addValue can be either postive or negative.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributefloatstring-_uid_"><code>public float GetAttributeFloat(string _uid_)</code><a href="#public-float-getattributefloatstring-_uid_" class="hash-link" aria-label="Direct link to public-float-getattributefloatstring-_uid_" title="Direct link to public-float-getattributefloatstring-_uid_" translate="no">​</a></h4>
<p>Returns the float value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>UID</strong>. Returns 0 if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributefloatint-_id_"><code>public float GetAttributeFloat(int _id_)</code><a href="#public-float-getattributefloatint-_id_" class="hash-link" aria-label="Direct link to public-float-getattributefloatint-_id_" title="Direct link to public-float-getattributefloatint-_id_" translate="no">​</a></h4>
<p>Returns the float value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>ID</strong>. Returns 0 if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getattributeintstring-_uid_"><code>public int GetAttributeInt(string _uid_)</code><a href="#public-int-getattributeintstring-_uid_" class="hash-link" aria-label="Direct link to public-int-getattributeintstring-_uid_" title="Direct link to public-int-getattributeintstring-_uid_" translate="no">​</a></h4>
<p>Returns the int value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>UID</strong>. Returns 0 if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getattributeintint-_id_"><code>public int GetAttributeInt(int _id_)</code><a href="#public-int-getattributeintint-_id_" class="hash-link" aria-label="Direct link to public-int-getattributeintint-_id_" title="Direct link to public-int-getattributeintint-_id_" translate="no">​</a></h4>
<p>Returns the int value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>ID</strong>. Returns 0 if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getattributestringstring-_uid"><code>public string GetAttributeString(string _uid)</code><a href="#public-string-getattributestringstring-_uid" class="hash-link" aria-label="Direct link to public-string-getattributestringstring-_uid" title="Direct link to public-string-getattributestringstring-_uid" translate="no">​</a></h4>
<p>Returns the string value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>UID</strong>. Returns <strong>None</strong> if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getattributestringint-_id"><code>public string GetAttributeString(int _id)</code><a href="#public-string-getattributestringint-_id" class="hash-link" aria-label="Direct link to public-string-getattributestringint-_id" title="Direct link to public-string-getattributestringint-_id" translate="no">​</a></h4>
<p>Returns the string value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>ID</strong>. Returns <strong>None</strong> if no such <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> is found.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-updateattributestring-_uid_-float-_value"><code>public void UpdateAttribute(string _uid_, float _value)</code><a href="#public-void-updateattributestring-_uid_-float-_value" class="hash-link" aria-label="Direct link to public-void-updateattributestring-_uid_-float-_value" title="Direct link to public-void-updateattributestring-_uid_-float-_value" translate="no">​</a></h4>
<ul>
<li class=""><code>public void UpdateAttribute(string _key, int _value)</code></li>
<li class=""><code>public void UpdateAttribute(string _key, string _value)</code>
Updates the value of the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>UID</strong>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-removeattributestring-_uid"><code>public void RemoveAttribute(string _uid)</code><a href="#public-void-removeattributestring-_uid" class="hash-link" aria-label="Direct link to public-void-removeattributestring-_uid" title="Direct link to public-void-removeattributestring-_uid" translate="no">​</a></h4>
<p>Removes an <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> with the provided <strong>UID</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearattribute"><code>public void ClearAttribute()</code><a href="#public-void-clearattribute" class="hash-link" aria-label="Direct link to public-void-clearattribute" title="Direct link to public-void-clearattribute" translate="no">​</a></h4>
<p>Removes all <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-resetattributes"><code>public void ResetAttributes()</code><a href="#public-void-resetattributes" class="hash-link" aria-label="Direct link to public-void-resetattributes" title="Direct link to public-void-resetattributes" translate="no">​</a></h4>
<p>Resets all <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> to their original settings.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagmatchtext-string-_tag"><code>public bool isTagMatchText (string _tag)</code><a href="#public-bool-istagmatchtext-string-_tag" class="hash-link" aria-label="Direct link to public-bool-istagmatchtext-string-_tag" title="Direct link to public-bool-istagmatchtext-string-_tag" translate="no">​</a></h4>
<p>Returns whether the items have the matching <strong>tag</strong>. Tags such as <strong>#1</strong>, <strong>#2</strong>, <strong>#3</strong> are ignored.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true"><code>public bool isTagsMatchList (List&lt;string&gt; _tags, bool _allMatch = true)</code><a href="#public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" class="hash-link" aria-label="Direct link to public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" title="Direct link to public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" translate="no">​</a></h4>
<p>Returns whether the tags of this item match the specified <strong>tag</strong> list.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagcontaintext-string-_text-bool-_casesensitive--true"><code>public bool isTagContainText (string _text, bool _caseSensitive = true)</code><a href="#public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" class="hash-link" aria-label="Direct link to public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" title="Direct link to public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" translate="no">​</a></h4>
<p>Returns whether the items in this <a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a> have any tag contains the specified <strong>text</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-gettagcontaintext-string-_text-bool-_casesensitive--true"><code>public string GetTagContainText (string _text, bool _caseSensitive = true)</code><a href="#public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" class="hash-link" aria-label="Direct link to public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" title="Direct link to public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" translate="no">​</a></h4>
<p>Returns the tag of the item which contains the specified <strong>text</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-addenchantmentint-_uid"><code>public void AddEnchantment(int _uid)</code><a href="#public-void-addenchantmentint-_uid" class="hash-link" aria-label="Direct link to public-void-addenchantmentint-_uid" title="Direct link to public-void-addenchantmentint-_uid" translate="no">​</a></h4>
<p>Adds an enchantment by its <strong>UID</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-removeenchantmentint-_uid"><code>public void RemoveEnchantment(int _uid)</code><a href="#public-void-removeenchantmentint-_uid" class="hash-link" aria-label="Direct link to public-void-removeenchantmentint-_uid" title="Direct link to public-void-removeenchantmentint-_uid" translate="no">​</a></h4>
<p>Removes an enchantment by its <strong>UID</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-replaceenchantmentlistint-_enchantments"><code>public void ReplaceEnchantment(List&lt;int&gt; _enchantments)</code><a href="#public-void-replaceenchantmentlistint-_enchantments" class="hash-link" aria-label="Direct link to public-void-replaceenchantmentlistint-_enchantments" title="Direct link to public-void-replaceenchantmentlistint-_enchantments" translate="no">​</a></h4>
<p>Replaces the current enchantments with a list of <strong>enchantment UIDs</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listint-randomenchantment-"><code>public List&lt;int&gt; RandomEnchantment ()</code><a href="#public-listint-randomenchantment-" class="hash-link" aria-label="Direct link to public-listint-randomenchantment-" title="Direct link to public-listint-randomenchantment-" translate="no">​</a></h4>
<p>Adds a group of random enchantments based on the success rate in the <a class="" href="/docs/master-inventory-engine/item-class/enchantment">Enchantment</a> Setting.
Returns the result as a list of UIDs. Note that the result could be empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-resetenchantment"><code>public void ResetEnchantment()</code><a href="#public-void-resetenchantment" class="hash-link" aria-label="Direct link to public-void-resetenchantment" title="Direct link to public-void-resetenchantment" translate="no">​</a></h4>
<p>Removes all <a class="" href="/docs/master-inventory-engine/item-class/enchantment">Enchantment</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-upgrade"><code>public int Upgrade()</code><a href="#public-int-upgrade" class="hash-link" aria-label="Direct link to public-int-upgrade" title="Direct link to public-int-upgrade" translate="no">​</a></h4>
<p>Upgrades the item by one level.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-resetupgrade"><code>public void ResetUpgrade()</code><a href="#public-void-resetupgrade" class="hash-link" aria-label="Direct link to public-void-resetupgrade" title="Direct link to public-void-resetupgrade" translate="no">​</a></h4>
<p>Resets the upgrade level to 0.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-resetall"><code>public void ResetAll()</code><a href="#public-void-resetall" class="hash-link" aria-label="Direct link to public-void-resetall" title="Direct link to public-void-resetall" translate="no">​</a></h4>
<p>Resets all settings, including enchantments, attributes, and upgrade level.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-replacesocketinglistint-_sockets"><code>public void ReplaceSocketing(List&lt;int&gt; _sockets)</code><a href="#public-void-replacesocketinglistint-_sockets" class="hash-link" aria-label="Direct link to public-void-replacesocketinglistint-_sockets" title="Direct link to public-void-replacesocketinglistint-_sockets" translate="no">​</a></h4>
<p>Override the socketed item list.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-color-getqualitycolor"><code>public Color GetQualityColor()</code><a href="#public-color-getqualitycolor" class="hash-link" aria-label="Direct link to public-color-getqualitycolor" title="Direct link to public-color-getqualitycolor" translate="no">​</a></h4>
<p>Retrieves the color associated with the item’s quality level.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getqualityname"><code>public string GetQualityName()</code><a href="#public-string-getqualityname" class="hash-link" aria-label="Direct link to public-string-getqualityname" title="Direct link to public-string-getqualityname" translate="no">​</a></h4>
<p>Retrieves the name of the item’s quality level.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-color-gettypecolor"><code>public Color GetTypeColor()</code><a href="#public-color-gettypecolor" class="hash-link" aria-label="Direct link to public-color-gettypecolor" title="Direct link to public-color-gettypecolor" translate="no">​</a></h4>
<p>Retrieves the color associated with the item’s category.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-gettypename"><code>public string GetTypeName()</code><a href="#public-string-gettypename" class="hash-link" aria-label="Direct link to public-string-gettypename" title="Direct link to public-string-gettypename" translate="no">​</a></h4>
<p>Retrieves the name of the item’s category.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/master-inventory-engine/item-class/inventory-stack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">InventoryStack</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/master-inventory-engine/item-class/enchantment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Enchantment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>