<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-master-inventory-engine/ui/item-icon" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ItemIcon.cs | LinkItem.cs| InventoryItem.cs | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/docs/master-inventory-engine/ui/item-icon"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ItemIcon.cs | LinkItem.cs| InventoryItem.cs | Soft Kitty Documentation"><meta data-rh="true" name="description" content="These are interface scripts attached to each [Item] slot."><meta data-rh="true" property="og:description" content="These are interface scripts attached to each [Item] slot."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/docs/master-inventory-engine/ui/item-icon"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/ui/item-icon" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/ui/item-icon" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ItemIcon.cs | LinkItem.cs| InventoryItem.cs","item":"https://www.soft-kitty.com/docs/master-inventory-engine/ui/item-icon"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3ddff679.css">
<script src="/assets/js/runtime~main.6ba42a6b.js" defer="defer"></script>
<script src="/assets/js/main.29189ae8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/getting-started/installation"><span title="Getting-Started" class="categoryLinkLabel_W154">Getting-Started</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/settings"><span title="Item Manager Setting" class="linkLabel_WmDU">Item Manager Setting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/item-class/item-object"><span title="Item-Class" class="categoryLinkLabel_W154">Item-Class</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/master-inventory-engine/ui/item-icon"><span title="UI" class="categoryLinkLabel_W154">UI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/master-inventory-engine/ui/item-icon"><span title="ItemIcon.cs | LinkItem.cs| InventoryItem.cs" class="linkLabel_WmDU">ItemIcon.cs | LinkItem.cs| InventoryItem.cs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/ui/windows-manager"><span title="WindowsManager.cs" class="linkLabel_WmDU">WindowsManager.cs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/callbacks"><span title="Callbacks" class="linkLabel_WmDU">Callbacks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/expansions/modding-support"><span title="Expansions" class="categoryLinkLabel_W154">Expansions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/loot-pack"><span title="Loot Pack" class="linkLabel_WmDU">Loot Pack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/useful-modules"><span title="Useful Modules" class="linkLabel_WmDU">Useful Modules</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Master Inventory Engine</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ItemIcon.cs | LinkItem.cs| InventoryItem.cs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ItemIcon.cs | LinkItem.cs| InventoryItem.cs</h1></header><div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class SoftKitty.InventoryEngine.ItemIcon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class SoftKitty.InventoryEngine.InventoryItem:ItemIcon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class SoftKitty.InventoryEngine.LinkIcon:ItemIcon</span><br></span></code></pre></div></div>
<p>These are interface scripts attached to each <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-icontype-type"><code>public IconType Type</code><a href="#public-icontype-type" class="hash-link" aria-label="Direct link to public-icontype-type" title="Direct link to public-icontype-type" translate="no">​</a></h4>
<ul>
<li class=""><code>Reference</code>: Only for showing information about an Item.</li>
<li class=""><code>Link</code>: Shortcut to an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>; it updates its information when the stats of the linked <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> change.</li>
<li class=""><code>Item</code>: Represents an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> carried by an <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-canhover"><code>public bool CanHover</code><a href="#public-bool-canhover" class="hash-link" aria-label="Direct link to public-bool-canhover" title="Direct link to public-bool-canhover" translate="no">​</a></h4>
<p>Determines if this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot reacts to pointer hover events.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-canbelinked"><code>public bool CanBeLinked</code><a href="#public-bool-canbelinked" class="hash-link" aria-label="Direct link to public-bool-canbelinked" title="Direct link to public-bool-canbelinked" translate="no">​</a></h4>
<p>Indicates whether this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot can be dragged to the shortcut slots.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-draggable-"><code>public bool Draggable </code><a href="#public-bool-draggable-" class="hash-link" aria-label="Direct link to public-bool-draggable-" title="Direct link to public-bool-draggable-" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code>  and <code>LinkItem.cs</code> only)
Determines if this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot is draggable.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-autolinktohighestupgradelevel"><code>public bool AutoLinkToHighestUpgradeLevel</code><a href="#public-bool-autolinktohighestupgradelevel" class="hash-link" aria-label="Direct link to public-bool-autolinktohighestupgradelevel" title="Direct link to public-bool-autolinktohighestupgradelevel" translate="no">​</a></h4>
<p>(For <code>LinkItem.cs</code> only)
When set to true, the shortcut will automatically re-link to the highest upgrade level of the same
<a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> from the player&#x27;s inventory.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-splittable"><code>public bool Splittable</code><a href="#public-bool-splittable" class="hash-link" aria-label="Direct link to public-bool-splittable" title="Direct link to public-bool-splittable" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Determines if this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot is splittable.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-deletable"><code>public bool Deletable</code><a href="#public-bool-deletable" class="hash-link" aria-label="Direct link to public-bool-deletable" title="Direct link to public-bool-deletable" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Determines if this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot is deletable.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-recieveuntradeable"><code>public bool RecieveUntradeable</code><a href="#public-bool-recieveuntradeable" class="hash-link" aria-label="Direct link to public-bool-recieveuntradeable" title="Direct link to public-bool-recieveuntradeable" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Indicates whether this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot can receive untradeable items. For example, merchant slots should have this set to false.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-recievedragging"><code>public bool RecieveDragging</code><a href="#public-bool-recievedragging" class="hash-link" aria-label="Direct link to public-bool-recievedragging" title="Direct link to public-bool-recievedragging" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Indicates whether this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot can receive dragged items.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-limitedbytag"><code>public string LimitedByTag</code><a href="#public-string-limitedbytag" class="hash-link" aria-label="Direct link to public-string-limitedbytag" title="Direct link to public-string-limitedbytag" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> and <code>LinkItem.cs</code> only)
If this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot only accepts items with a specific tag, specify that tag here.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorydata-limitedbyowner"><code>public InventoryData LimitedByOwner</code><a href="#public-inventorydata-limitedbyowner" class="hash-link" aria-label="Direct link to public-inventorydata-limitedbyowner" title="Direct link to public-inventorydata-limitedbyowner" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> and <code>LinkItem.cs</code> only)
If this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot only accepts items from a specific owner, specify that owner here.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods:<a href="#methods" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerclickcallbackint-_id-onitemclick-_callback"><code>public void RegisterClickCallback(int _id, OnItemClick _callback)</code><a href="#public-void-registerclickcallbackint-_id-onitemclick-_callback" class="hash-link" aria-label="Direct link to public-void-registerclickcallbackint-_id-onitemclick-_callback" title="Direct link to public-void-registerclickcallbackint-_id-onitemclick-_callback" translate="no">​</a></h4>
<p>Registers a callback for when this icon is clicked.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerlinkedcallbackint-_index-onitemlinked-_callback"><code>public void RegisterLinkedCallback(int _index, OnItemLinked _callback)</code><a href="#public-void-registerlinkedcallbackint-_index-onitemlinked-_callback" class="hash-link" aria-label="Direct link to public-void-registerlinkedcallbackint-_index-onitemlinked-_callback" title="Direct link to public-void-registerlinkedcallbackint-_index-onitemlinked-_callback" translate="no">​</a></h4>
<p>(For LinkItem.cs only)`
Registers a callback for when this icon is linked with an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getnumber"><code>public int GetNumber()</code><a href="#public-int-getnumber" class="hash-link" aria-label="Direct link to public-int-getnumber" title="Direct link to public-int-getnumber" translate="no">​</a></h4>
<p>Returns the number of items in the slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getitemid"><code>public int GetItemId()</code><a href="#public-int-getitemid" class="hash-link" aria-label="Direct link to public-int-getitemid" title="Direct link to public-int-getitemid" translate="no">​</a></h4>
<p>Returns the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> ID. Returns -1 if the slot is empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-gethover"><code>public bool GetHover()</code><a href="#public-bool-gethover" class="hash-link" aria-label="Direct link to public-bool-gethover" title="Direct link to public-bool-gethover" translate="no">​</a></h4>
<p>Returns whether this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> slot is hovered over by the mouse.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setitemidint-_id"><code>public void SetItemId(int _id)</code><a href="#public-void-setitemidint-_id" class="hash-link" aria-label="Direct link to public-void-setitemidint-_id" title="Direct link to public-void-setitemidint-_id" translate="no">​</a></h4>
<p>Overrides the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setitemnumberint-_num"><code>public void SetItemNumber(int _num)</code><a href="#public-void-setitemnumberint-_num" class="hash-link" aria-label="Direct link to public-void-setitemnumberint-_num" title="Direct link to public-void-setitemnumberint-_num" translate="no">​</a></h4>
<p>Sets the number of items in the slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setupgradelevelint-_level"><code>public void SetUpgradeLevel(int _level)</code><a href="#public-void-setupgradelevelint-_level" class="hash-link" aria-label="Direct link to public-void-setupgradelevelint-_level" title="Direct link to public-void-setupgradelevelint-_level" translate="no">​</a></h4>
<p>Sets the upgrade level of the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setappearancetexture-_iconcolor-_backgroundcolor--color-_framecolor--bool-_numvisiblefalse-bool-_upgradevisiblefalse"><code>public void SetAppearance(Texture _icon,Color _backgroundColor , Color _frameColor , bool _numVisible=false, bool _upgradeVisible=false)</code><a href="#public-void-setappearancetexture-_iconcolor-_backgroundcolor--color-_framecolor--bool-_numvisiblefalse-bool-_upgradevisiblefalse" class="hash-link" aria-label="Direct link to public-void-setappearancetexture-_iconcolor-_backgroundcolor--color-_framecolor--bool-_numvisiblefalse-bool-_upgradevisiblefalse" title="Direct link to public-void-setappearancetexture-_iconcolor-_backgroundcolor--color-_framecolor--bool-_numvisiblefalse-bool-_upgradevisiblefalse" translate="no">​</a></h4>
<ul>
<li class=""><code>public void SetAppearance(</code><a class="" href="/docs/master-inventory-engine/item-class/item">Item</a><code> _item, bool _numVisible = false, bool _upgradeVisible = false)</code></li>
</ul>
<p>Sets the icon and colors for the slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setempty"><code>public void SetEmpty()</code><a href="#public-void-setempty" class="hash-link" aria-label="Direct link to public-void-setempty" title="Direct link to public-void-setempty" translate="no">​</a></h4>
<p>Sets the slot to empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-toggleoutlinebool-_visible"><code>public void ToggleOutline(bool _visible)</code><a href="#public-void-toggleoutlinebool-_visible" class="hash-link" aria-label="Direct link to public-void-toggleoutlinebool-_visible" title="Direct link to public-void-toggleoutlinebool-_visible" translate="no">​</a></h4>
<p>Toggles the outline effect of this slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setfavoratebool-_favorate"><code>public void SetFavorate(bool _favorate)</code><a href="#public-void-setfavoratebool-_favorate" class="hash-link" aria-label="Direct link to public-void-setfavoratebool-_favorate" title="Direct link to public-void-setfavoratebool-_favorate" translate="no">​</a></h4>
<p>Toggles whether this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> is marked as a favorite.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setvisiblebool-_visible"><code>public void SetVisible(bool _visible)</code><a href="#public-void-setvisiblebool-_visible" class="hash-link" aria-label="Direct link to public-void-setvisiblebool-_visible" title="Direct link to public-void-setvisiblebool-_visible" translate="no">​</a></h4>
<p>Toggles this slot between fully visible or half-transparent.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagmatchtext-string-_tag"><code>public bool isTagMatchText (string _tag)</code><a href="#public-bool-istagmatchtext-string-_tag" class="hash-link" aria-label="Direct link to public-bool-istagmatchtext-string-_tag" title="Direct link to public-bool-istagmatchtext-string-_tag" translate="no">​</a></h4>
<p>Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> matches the provided <strong>tag</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true"><code>public bool isTagsMatchList (List&lt;string&gt; _tags, bool _allMatch = true)</code><a href="#public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" class="hash-link" aria-label="Direct link to public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" title="Direct link to public-bool-istagsmatchlist-liststring-_tags-bool-_allmatch--true" translate="no">​</a></h4>
<p>Returns whether the tags of this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> match the specified <strong>tag</strong> list.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istagcontaintext-string-_text-bool-_casesensitive--true"><code>public bool isTagContainText (string _text, bool _caseSensitive = true)</code><a href="#public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" class="hash-link" aria-label="Direct link to public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" title="Direct link to public-bool-istagcontaintext-string-_text-bool-_casesensitive--true" translate="no">​</a></h4>
<p>Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> have any tag contains the specified <strong>text</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-gettagcontaintext-string-_text-bool-_casesensitive--true"><code>public string GetTagContainText (string _text, bool _caseSensitive = true)</code><a href="#public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" class="hash-link" aria-label="Direct link to public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" title="Direct link to public-string-gettagcontaintext-string-_text-bool-_casesensitive--true" translate="no">​</a></h4>
<p>Returns the tag of the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> which contains the specified <strong>text</strong>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorystack-getstackdata"><code>public InventoryStack GetStackData()</code><a href="#public-inventorystack-getstackdata" class="hash-link" aria-label="Direct link to public-inventorystack-getstackdata" title="Direct link to public-inventorystack-getstackdata" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> &amp; <code>LinkIcon.cs</code> only)
Retrieves the InventoryStack data of this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-override-inventorydata-getstackholder"><code>public override InventoryData GetStackHolder()</code><a href="#public-override-inventorydata-getstackholder" class="hash-link" aria-label="Direct link to public-override-inventorydata-getstackholder" title="Direct link to public-override-inventorydata-getstackholder" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> &amp; <code>LinkIcon.cs</code> only)
Retrieves the InventoryData of this slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setholderinventorydata-_holder"><code>public void SetHolder(InventoryData _holder)</code><a href="#public-void-setholderinventorydata-_holder" class="hash-link" aria-label="Direct link to public-void-setholderinventorydata-_holder" title="Direct link to public-void-setholderinventorydata-_holder" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> &amp; <code>LinkIcon.cs</code> only)
Sets the InventoryData for this slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-override-item-getitem"><code>public override Item GetItem()</code><a href="#public-override-item-getitem" class="hash-link" aria-label="Direct link to public-override-item-getitem" title="Direct link to public-override-item-getitem" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> &amp; <code>LinkIcon.cs</code> only)
Retrieves the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> in this slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-isnamematchstring-_name"><code>public bool isNameMatch(string _name)</code><a href="#public-bool-isnamematchstring-_name" class="hash-link" aria-label="Direct link to public-bool-isnamematchstring-_name" title="Direct link to public-bool-isnamematchstring-_name" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> name matches the provided string.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istypematchint-_type"><code>public bool isTypeMatch(int _type)</code><a href="#public-bool-istypematchint-_type" class="hash-link" aria-label="Direct link to public-bool-istypematchint-_type" title="Direct link to public-bool-istypematchint-_type" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> category matches the provided category ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-istradeablebool-_emptyresulttrue"><code>public bool isTradeable(bool _emptyResult=true)</code><a href="#public-bool-istradeablebool-_emptyresulttrue" class="hash-link" aria-label="Direct link to public-bool-istradeablebool-_emptyresulttrue" title="Direct link to public-bool-istradeablebool-_emptyresulttrue" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> can be traded. Returns <strong>_emptyResult</strong> when the slot is empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-isuseablebool-_emptyresult--true"><code>public bool isUseable(bool _emptyResult = true)</code><a href="#public-bool-isuseablebool-_emptyresult--true" class="hash-link" aria-label="Direct link to public-bool-isuseablebool-_emptyresult--true" title="Direct link to public-bool-isuseablebool-_emptyresult--true" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> can be used. Returns <strong>_emptyResult</strong> when the slot is empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-isconsumablebool-_emptyresult--true"><code>public bool isConsumable(bool _emptyResult = true)</code><a href="#public-bool-isconsumablebool-_emptyresult--true" class="hash-link" aria-label="Direct link to public-bool-isconsumablebool-_emptyresult--true" title="Direct link to public-bool-isconsumablebool-_emptyresult--true" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> can be consumed. Returns <strong>_emptyResult</strong> when the slot is empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-isdeletablebool-_emptyresult--true"><code>public bool isDeletable(bool _emptyResult = true)</code><a href="#public-bool-isdeletablebool-_emptyresult--true" class="hash-link" aria-label="Direct link to public-bool-isdeletablebool-_emptyresult--true" title="Direct link to public-bool-isdeletablebool-_emptyresult--true" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Returns whether the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> can be deleted. Returns <strong>_emptyResult</strong> when the slot is empty.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-splitint-_result"><code>public void Split(int _result)</code><a href="#public-void-splitint-_result" class="hash-link" aria-label="Direct link to public-void-splitint-_result" title="Direct link to public-void-splitint-_result" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Splits the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> in this slot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-linkiteminventorydata-_holder-item-_item-int-_num-bool-_empty"><code>public void LinkItem(InventoryData _holder, Item _item, int _num, bool _empty)</code><a href="#public-void-linkiteminventorydata-_holder-item-_item-int-_num-bool-_empty" class="hash-link" aria-label="Direct link to public-void-linkiteminventorydata-_holder-item-_item-int-_num-bool-_empty" title="Direct link to public-void-linkiteminventorydata-_holder-item-_item-int-_num-bool-_empty" translate="no">​</a></h4>
<p>(For <code>LinkIcon.cs</code> only)
Links this icon with the provided <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> and <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-swaplinklinkicon-_source"><code>public void SwapLink(LinkIcon _source)</code><a href="#public-void-swaplinklinkicon-_source" class="hash-link" aria-label="Direct link to public-void-swaplinklinkicon-_source" title="Direct link to public-void-swaplinklinkicon-_source" translate="no">​</a></h4>
<p>(For <code>LinkIcon.cs</code> only)
Swaps the linked <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> with another LinkIcon.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-split"><code>public void Split()</code><a href="#public-void-split" class="hash-link" aria-label="Direct link to public-void-split" title="Direct link to public-void-split" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Pop up the split interface to split this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> into two stacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-markfav-"><code>public void MarkFav ()</code><a href="#public-void-markfav-" class="hash-link" aria-label="Direct link to public-void-markfav-" title="Direct link to public-void-markfav-" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Mark this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> as Favorite <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-drop-"><code>public void Drop ()</code><a href="#public-void-drop-" class="hash-link" aria-label="Direct link to public-void-drop-" title="Direct link to public-void-drop-" translate="no">​</a></h4>
<p>(For <code>InventoryItem.cs</code> only)
Drop this <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a>.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/master-inventory-engine/item-class/enchantment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Enchantment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/master-inventory-engine/ui/windows-manager"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WindowsManager.cs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods:</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>