<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/entities/Entity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Entity | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/docs/core/entities/Entity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Entity | Soft Kitty Documentation"><meta data-rh="true" name="description" content="Entity represents a data class for an entity in the system. This could be anything from a character to an interactive object in the world, holding information such as its [Attribute]s, [CustomData] position, and tags."><meta data-rh="true" property="og:description" content="Entity represents a data class for an entity in the system. This could be anything from a character to an interactive object in the world, holding information such as its [Attribute]s, [CustomData] position, and tags."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/docs/core/entities/Entity"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/core/entities/Entity" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/core/entities/Entity" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Entity","item":"https://www.soft-kitty.com/docs/core/entities/Entity"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6141637c.css">
<script src="/assets/js/runtime~main.8895813c.js" defer="defer"></script>
<script src="/assets/js/main.5b50fafa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/general/SGD_Settings"><span title="General" class="categoryLinkLabel_W154">General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/core/entities/overview"><span title="Entities" class="categoryLinkLabel_W154">Entities</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/EntityManagerObject"><span title="EntityManagerObject" class="linkLabel_WmDU">EntityManagerObject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core/entities/Entity"><span title="Entity" class="linkLabel_WmDU">Entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/EntityComponent"><span title="EntityComponent" class="linkLabel_WmDU">EntityComponent</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/attributes/overview"><span title="Attributes" class="categoryLinkLabel_W154">Attributes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/over-time-effects/overview"><span title="Over-Time Effect" class="categoryLinkLabel_W154">Over-Time Effect</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/CustomData"><span title="SoftKitty.CustomData" class="linkLabel_WmDU">SoftKitty.CustomData</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shared Core System</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Entities</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Entity</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Entity</h1></header><div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(38, 127, 153)">SoftKitty</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">Entity</span><br></span></code></pre></div></div>
<p><code>Entity</code> represents a data class for an entity in the system. This could be anything from a character to an interactive object in the world, holding information such as its <a class="" href="/docs/core/attributes/Attribute">Attribute</a>s, <a class="" href="/docs/core/CustomData">CustomData</a> position, and tags.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="callbacks">Callbacks<a href="#callbacks" class="hash-link" aria-label="Direct link to Callbacks" title="Direct link to Callbacks" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-delegate-void-entityeventstring-_eventname-float-_floatarg-entity-_entityarg-bool-_boolarg"><code>public delegate void EntityEvent(string _eventName, float _floatArg, Entity _entityArg, bool _boolArg);</code><a href="#public-delegate-void-entityeventstring-_eventname-float-_floatarg-entity-_entityarg-bool-_boolarg" class="hash-link" aria-label="Direct link to public-delegate-void-entityeventstring-_eventname-float-_floatarg-entity-_entityarg-bool-_boolarg" title="Direct link to public-delegate-void-entityeventstring-_eventname-float-_floatarg-entity-_entityarg-bool-_boolarg" translate="no">​</a></h4>
<p>EntityEvent is a callback event class for Entities, it is used for presenting the data changes.</p>
<p><em>Example</em></p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">private</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(38, 127, 153)">Entity</span><span class="token plain"> _player</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token return-type class-name keyword" style="color:rgb(0, 0, 255)">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">Start</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">     _player </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> GameManager</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token function" style="color:rgb(0, 0, 255)">GetPlayer</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">     _player</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token function" style="color:rgb(0, 0, 255)">RegisterEntityEventCallback</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">OnEntityEvent</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token keyword" style="color:rgb(0, 0, 255)">public</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:rgb(0, 0, 255)">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">OnEntityEvent</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token class-name keyword" style="color:rgb(0, 0, 255)">string</span><span class="token plain"> _eventName</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token class-name keyword" style="color:rgb(0, 0, 255)">float</span><span class="token plain"> _floatArg</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(38, 127, 153)">Entity</span><span class="token plain"> _entityArg</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token class-name keyword" style="color:rgb(0, 0, 255)">bool</span><span class="token plain"> _boolArg</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">    </span><span class="token keyword" style="color:rgb(0, 0, 255)">if</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">_eventName </span><span class="token operator" style="color:rgb(0, 0, 0)">==</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">&quot;Hit&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(0, 0, 0)">&amp;&amp;</span><span class="token plain"> _floatArg</span><span class="token operator" style="color:rgb(0, 0, 0)">&gt;</span><span class="token number" style="color:rgb(9, 134, 88)">0F</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">        mAnimator</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token function" style="color:rgb(0, 0, 255)">Play</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token string" style="color:rgb(163, 21, 21)">&quot;HitAnimation&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token return-type class-name keyword" style="color:rgb(0, 0, 255)">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(0, 0, 255)">OnDestroy</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain">     _player</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token function" style="color:rgb(0, 0, 255)">UnRegisterEntityEventCallback</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">OnEntityEvent</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"></span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-uid"><code>public string uid</code><a href="#public-string-uid" class="hash-link" aria-label="Direct link to public-string-uid" title="Direct link to public-string-uid" translate="no">​</a></h4>
<p>The unique string ID for this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-id"><code>public int id</code><a href="#public-int-id" class="hash-link" aria-label="Direct link to public-int-id" title="Direct link to public-int-id" translate="no">​</a></h4>
<p>The unique integer ID for this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listattributedata-attributes"><code>public List&lt;</code><a class="" href="/docs/core/attributes/AttributeData">AttributeData</a><code>&gt; Attributes</code><a href="#public-listattributedata-attributes" class="hash-link" aria-label="Direct link to public-listattributedata-attributes" title="Direct link to public-listattributedata-attributes" translate="no">​</a></h4>
<p>A list of attribute data associated with this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-attributesupgradelevel"><code>public int AttributesUpgradeLevel</code><a href="#public-int-attributesupgradelevel" class="hash-link" aria-label="Direct link to public-int-attributesupgradelevel" title="Direct link to public-int-attributesupgradelevel" translate="no">​</a></h4>
<p>The level of attribute upgrades (e.g., character level). This is tied to the upgradeIncrement of attributes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-position"><code>public Vector3 Position</code><a href="#public-vector3-position" class="hash-link" aria-label="Direct link to public-vector3-position" title="Direct link to public-vector3-position" translate="no">​</a></h4>
<p>The position of the entity in the world space.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-forward"><code>public Vector3 Forward</code><a href="#public-vector3-forward" class="hash-link" aria-label="Direct link to public-vector3-forward" title="Direct link to public-vector3-forward" translate="no">​</a></h4>
<p>The forward direction of the entity. Used instead of rotation since, in many calculations, only the forward direction matters. The up direction can be inferred from the forward vector.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-scale"><code>public Vector3 Scale</code><a href="#public-vector3-scale" class="hash-link" aria-label="Direct link to public-vector3-scale" title="Direct link to public-vector3-scale" translate="no">​</a></h4>
<p>The scale of the entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-liststring-tags"><code>public List&lt;string&gt; Tags</code><a href="#public-liststring-tags" class="hash-link" aria-label="Direct link to public-liststring-tags" title="Direct link to public-liststring-tags" translate="no">​</a></h4>
<p>A list of tags associated with the entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-availableforinteraction"><code>public bool AvailableForInteraction</code><a href="#public-bool-availableforinteraction" class="hash-link" aria-label="Direct link to public-bool-availableforinteraction" title="Direct link to public-bool-availableforinteraction" translate="no">​</a></h4>
<p>Determines whether this entity can be interacted with or controlled. When set to false, all calculations and controls stop, such as for a dead character.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="master-inventory-engine-properties">Master Inventory Engine Properties<a href="#master-inventory-engine-properties" class="hash-link" aria-label="Direct link to Master Inventory Engine Properties" title="Direct link to Master Inventory Engine Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listinventoryengineinventorydata-inventory"><code>public List&lt;InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code>&gt; Inventory</code><a href="#public-listinventoryengineinventorydata-inventory" class="hash-link" aria-label="Direct link to public-listinventoryengineinventorydata-inventory" title="Direct link to public-listinventoryengineinventorydata-inventory" translate="no">​</a></h4>
<p>The list of <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> this entity carries.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getcustomfloatstring-_uid"><code>public float GetCustomFloat(string _uid)</code><a href="#public-float-getcustomfloatstring-_uid" class="hash-link" aria-label="Direct link to public-float-getcustomfloatstring-_uid" title="Direct link to public-float-getcustomfloatstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom float value by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getcustomintstring-_uid"><code>public int GetCustomInt(string _uid)</code><a href="#public-int-getcustomintstring-_uid" class="hash-link" aria-label="Direct link to public-int-getcustomintstring-_uid" title="Direct link to public-int-getcustomintstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom integer value by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-getcustomboolstring-_uid"><code>public bool GetCustomBool(string _uid)</code><a href="#public-bool-getcustomboolstring-_uid" class="hash-link" aria-label="Direct link to public-bool-getcustomboolstring-_uid" title="Direct link to public-bool-getcustomboolstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom boolean value by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getcustomstringstring-_uid"><code>public string GetCustomString(string _uid)</code><a href="#public-string-getcustomstringstring-_uid" class="hash-link" aria-label="Direct link to public-string-getcustomstringstring-_uid" title="Direct link to public-string-getcustomstringstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom string value by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-intlist-getcustomintliststring-_uid"><code>public IntList GetCustomIntList(string _uid)</code><a href="#public-intlist-getcustomintliststring-_uid" class="hash-link" aria-label="Direct link to public-intlist-getcustomintliststring-_uid" title="Direct link to public-intlist-getcustomintliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom integer list by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-idintlist-getcustomidintliststring-_uid"><code>public IdIntList GetCustomIdIntList(string _uid)</code><a href="#public-idintlist-getcustomidintliststring-_uid" class="hash-link" aria-label="Direct link to public-idintlist-getcustomidintliststring-_uid" title="Direct link to public-idintlist-getcustomidintliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom ID-to-integer list by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-idfloatlist-getcustomidfloatliststring-_uid"><code>public IdFloatList GetCustomIdFloatList(string _uid)</code><a href="#public-idfloatlist-getcustomidfloatliststring-_uid" class="hash-link" aria-label="Direct link to public-idfloatlist-getcustomidfloatliststring-_uid" title="Direct link to public-idfloatlist-getcustomidfloatliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom ID-to-float list by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomfloatstring-_uid-float-_value"><code>public void SetCustomFloat(string _uid, float _value)</code><a href="#public-void-setcustomfloatstring-_uid-float-_value" class="hash-link" aria-label="Direct link to public-void-setcustomfloatstring-_uid-float-_value" title="Direct link to public-void-setcustomfloatstring-_uid-float-_value" translate="no">​</a></h4>
<p>Overrides the value for a custom float data by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomintstring-_uid-int-_value"><code>public void SetCustomInt(string _uid, int _value)</code><a href="#public-void-setcustomintstring-_uid-int-_value" class="hash-link" aria-label="Direct link to public-void-setcustomintstring-_uid-int-_value" title="Direct link to public-void-setcustomintstring-_uid-int-_value" translate="no">​</a></h4>
<p>Overrides the value for a custom integer data by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomboolstring-_uid-bool-_value"><code>public void SetCustomBool(string _uid, bool _value)</code><a href="#public-void-setcustomboolstring-_uid-bool-_value" class="hash-link" aria-label="Direct link to public-void-setcustomboolstring-_uid-bool-_value" title="Direct link to public-void-setcustomboolstring-_uid-bool-_value" translate="no">​</a></h4>
<p>Overrides the value for a custom boolean data by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomstringstring-_uid-string-_value"><code>public void SetCustomString(string _uid, string _value)</code><a href="#public-void-setcustomstringstring-_uid-string-_value" class="hash-link" aria-label="Direct link to public-void-setcustomstringstring-_uid-string-_value" title="Direct link to public-void-setcustomstringstring-_uid-string-_value" translate="no">​</a></h4>
<p>Overrides the value for a custom string data by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-hasmatchingtagstring-_filter"><code>public bool hasMatchingTag(string _filter)</code><a href="#public-bool-hasmatchingtagstring-_filter" class="hash-link" aria-label="Direct link to public-bool-hasmatchingtagstring-_filter" title="Direct link to public-bool-hasmatchingtagstring-_filter" translate="no">​</a></h4>
<p>Returns whether this entity has a matching tag with the provided tag string.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-hasmatchingtagliststring-_filters"><code>public bool hasMatchingTag(List&lt;string&gt; _filters)</code><a href="#public-bool-hasmatchingtagliststring-_filters" class="hash-link" aria-label="Direct link to public-bool-hasmatchingtagliststring-_filters" title="Direct link to public-bool-hasmatchingtagliststring-_filters" translate="no">​</a></h4>
<p>Returns whether this entity has any matching tag from the provided list of tag strings.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setpositionvector3-_pos-bool-_sticktoground"><code>public void SetPosition(Vector3 _pos, bool _stickToGround)</code><a href="#public-void-setpositionvector3-_pos-bool-_sticktoground" class="hash-link" aria-label="Direct link to public-void-setpositionvector3-_pos-bool-_sticktoground" title="Direct link to public-void-setpositionvector3-_pos-bool-_sticktoground" translate="no">​</a></h4>
<p>Sets the entity&#x27;s position. If _stickToGround is true, the position&#x27;s Y-value will be automatically adjusted based on the ground height.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-addtempattributesint-_id-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid"><code>public void AddTempAttributes(int _id, float _value, float _duration, BasicMathFunction _math, string _sourceUid)</code><a href="#public-void-addtempattributesint-_id-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" class="hash-link" aria-label="Direct link to public-void-addtempattributesint-_id-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" title="Direct link to public-void-addtempattributesint-_id-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" translate="no">​</a></h4>
<p>Adds a temporary attribute to this entity based on its integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-addtempattributesstring-_uid-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid"><code>public void AddTempAttributes(string _uid, float _value, float _duration, BasicMathFunction _math, string _sourceUid)</code><a href="#public-void-addtempattributesstring-_uid-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" class="hash-link" aria-label="Direct link to public-void-addtempattributesstring-_uid-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" title="Direct link to public-void-addtempattributesstring-_uid-float-_value-float-_duration-basicmathfunction-_math-string-_sourceuid" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listovertimeeffectdata-getovertimeeffectlist"><code>public List&lt;</code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code>&gt; GetOverTimeEffectList()</code><a href="#public-listovertimeeffectdata-getovertimeeffectlist" class="hash-link" aria-label="Direct link to public-listovertimeeffectdata-getovertimeeffectlist" title="Direct link to public-listovertimeeffectdata-getovertimeeffectlist" translate="no">​</a></h4>
<p>Retrieves a list of over-time effects applied to this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-addovertimeeffectstring-_uid-entity-_dealer"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> AddOverTimeEffect(string _uid, Entity _dealer)</code><a href="#public-overtimeeffectdata-addovertimeeffectstring-_uid-entity-_dealer" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-addovertimeeffectstring-_uid-entity-_dealer" title="Direct link to public-overtimeeffectdata-addovertimeeffectstring-_uid-entity-_dealer" translate="no">​</a></h4>
<p>Adds an over-time effect by its string UID and the dealer entity. Returns the OverTimeEffectData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-addovertimeeffectint-_id-entity-_dealer"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> AddOverTimeEffect(int _id, Entity _dealer)</code><a href="#public-overtimeeffectdata-addovertimeeffectint-_id-entity-_dealer" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-addovertimeeffectint-_id-entity-_dealer" title="Direct link to public-overtimeeffectdata-addovertimeeffectint-_id-entity-_dealer" translate="no">​</a></h4>
<p>Same as above, but with an integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-dispellovertimeeffectstring-_uid"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> DispellOverTimeEffect(string _uid)</code><a href="#public-overtimeeffectdata-dispellovertimeeffectstring-_uid" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-dispellovertimeeffectstring-_uid" title="Direct link to public-overtimeeffectdata-dispellovertimeeffectstring-_uid" translate="no">​</a></h4>
<p>Dispels an over-time effect by its string UID. The success depends on the settings, and it only removes one layer of the effect.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-dispellovertimeeffectint-_id"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> DispellOverTimeEffect(int _id)</code><a href="#public-overtimeeffectdata-dispellovertimeeffectint-_id" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-dispellovertimeeffectint-_id" title="Direct link to public-overtimeeffectdata-dispellovertimeeffectint-_id" translate="no">​</a></h4>
<p>Same as above, but with an integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-removeovertimeeffectstring-_uid"><code>public void RemoveOverTimeEffect(string _uid)</code><a href="#public-void-removeovertimeeffectstring-_uid" class="hash-link" aria-label="Direct link to public-void-removeovertimeeffectstring-_uid" title="Direct link to public-void-removeovertimeeffectstring-_uid" translate="no">​</a></h4>
<p>Completely removes an over-time effect by its string UID, ensuring success and removing all layers.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-removeovertimeeffectint-_id"><code>public void RemoveOverTimeEffect(int _id)</code><a href="#public-void-removeovertimeeffectint-_id" class="hash-link" aria-label="Direct link to public-void-removeovertimeeffectint-_id" title="Direct link to public-void-removeovertimeeffectint-_id" translate="no">​</a></h4>
<p>Same as above, but with an integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getovertimeeffectlayerstring-_uid"><code>public int GetOverTimeEffectLayer(string _uid)</code><a href="#public-int-getovertimeeffectlayerstring-_uid" class="hash-link" aria-label="Direct link to public-int-getovertimeeffectlayerstring-_uid" title="Direct link to public-int-getovertimeeffectlayerstring-_uid" translate="no">​</a></h4>
<p>Retrieves the stack count (layer) of a specific over-time effect by its string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-getovertimeeffectstring-_uid"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> GetOverTimeEffect(string _uid)</code><a href="#public-overtimeeffectdata-getovertimeeffectstring-_uid" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-getovertimeeffectstring-_uid" title="Direct link to public-overtimeeffectdata-getovertimeeffectstring-_uid" translate="no">​</a></h4>
<p>Retrieves the over-time effect data by its string UID if it exists.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-overtimeeffectdata-getovertimeeffectint-_id"><code>public </code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectData</a><code> GetOverTimeEffect(int _id)</code><a href="#public-overtimeeffectdata-getovertimeeffectint-_id" class="hash-link" aria-label="Direct link to public-overtimeeffectdata-getovertimeeffectint-_id" title="Direct link to public-overtimeeffectdata-getovertimeeffectint-_id" translate="no">​</a></h4>
<p>Same as above, but with an integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-attributedata-getattributedataint-_id"><code>public </code><a class="" href="/docs/core/attributes/AttributeData">AttributeData</a><code> GetAttributeData(int _id)</code><a href="#public-attributedata-getattributedataint-_id" class="hash-link" aria-label="Direct link to public-attributedata-getattributedataint-_id" title="Direct link to public-attributedata-getattributedataint-_id" translate="no">​</a></h4>
<p>Retrieves the attribute data by its integer ID. If the entity does not have this attribute, it will return a placeholder value of 0.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-attributedata-getattributedatastring-_uid"><code>public </code><a class="" href="/docs/core/attributes/AttributeData">AttributeData</a><code> GetAttributeData(string _uid)</code><a href="#public-attributedata-getattributedatastring-_uid" class="hash-link" aria-label="Direct link to public-attributedata-getattributedatastring-_uid" title="Direct link to public-attributedata-getattributedatastring-_uid" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-float-_value"><code>public void SetAttributeValue(int _id, float _value)</code><a href="#public-void-setattributevalueint-_id-float-_value" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-float-_value" title="Direct link to public-void-setattributevalueint-_id-float-_value" translate="no">​</a></h4>
<p>Sets the value of an attribute by its integer ID to a float value.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-float-_value"><code>public void SetAttributeValue(string _uid, float _value)</code><a href="#public-void-setattributevaluestring-_uid-float-_value" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-float-_value" title="Direct link to public-void-setattributevaluestring-_uid-float-_value" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-int-_value"><code>public void SetAttributeValue(int _id, int _value)</code><a href="#public-void-setattributevalueint-_id-int-_value" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-int-_value" title="Direct link to public-void-setattributevalueint-_id-int-_value" translate="no">​</a></h4>
<p>Sets the value of an attribute by its integer ID to an integer value.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-int-_value"><code>public void SetAttributeValue(string _uid, int _value)</code><a href="#public-void-setattributevaluestring-_uid-int-_value" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-int-_value" title="Direct link to public-void-setattributevaluestring-_uid-int-_value" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-string-_value"><code>public void SetAttributeValue(int _id, string _value)</code><a href="#public-void-setattributevalueint-_id-string-_value" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-string-_value" title="Direct link to public-void-setattributevalueint-_id-string-_value" translate="no">​</a></h4>
<p>Sets the value of an attribute by its integer ID to a string value.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-string-_value"><code>public void SetAttributeValue(string _uid, string _value)</code><a href="#public-void-setattributevaluestring-_uid-string-_value" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-string-_value" title="Direct link to public-void-setattributevaluestring-_uid-string-_value" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueint-_id-float-_value"><code>public float AddAttributeValue(int _id, float _value)</code><a href="#public-float-addattributevalueint-_id-float-_value" class="hash-link" aria-label="Direct link to public-float-addattributevalueint-_id-float-_value" title="Direct link to public-float-addattributevalueint-_id-float-_value" translate="no">​</a></h4>
<p>Adds a float value to an existing attribute by its integer ID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevaluestring-_uid-float-_value"><code>public float AddAttributeValue(string _uid, float _value)</code><a href="#public-float-addattributevaluestring-_uid-float-_value" class="hash-link" aria-label="Direct link to public-float-addattributevaluestring-_uid-float-_value" title="Direct link to public-float-addattributevaluestring-_uid-float-_value" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueint-_id-int-_value"><code>public int AddAttributeValue(int _id, int _value)</code><a href="#public-int-addattributevalueint-_id-int-_value" class="hash-link" aria-label="Direct link to public-int-addattributevalueint-_id-int-_value" title="Direct link to public-int-addattributevalueint-_id-int-_value" translate="no">​</a></h4>
<p>Adds an integer value to an existing attribute by its integer ID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevaluestring-_uid-int-_value"><code>public int AddAttributeValue(string _uid, int _value)</code><a href="#public-int-addattributevaluestring-_uid-int-_value" class="hash-link" aria-label="Direct link to public-int-addattributevaluestring-_uid-int-_value" title="Direct link to public-int-addattributevaluestring-_uid-int-_value" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max"><code>public float AddAttributeValueClamp(int _id, float _value, float _min, float _max)</code><a href="#public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max" class="hash-link" aria-label="Direct link to public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max" title="Direct link to public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max" translate="no">​</a></h4>
<p>Adds a float value to an existing attribute by its integer ID, clamps the result, and returns it.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max"><code>public float AddAttributeValueClamp(string _uid, float _value, float _min, float _max)</code><a href="#public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max" class="hash-link" aria-label="Direct link to public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max" title="Direct link to public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max"><code>public int AddAttributeValueClamp(int _id, int _value, int _min, int _max)</code><a href="#public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max" class="hash-link" aria-label="Direct link to public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max" title="Direct link to public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max" translate="no">​</a></h4>
<p>Same as above, but with integer values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max"><code>public int AddAttributeValueClamp(string _uid, int _value, int _min, int _max)</code><a href="#public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max" class="hash-link" aria-label="Direct link to public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max" title="Direct link to public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributefloatint-_id-bool-_inculdtempvalue--true"><code>public float GetAttributeFloat(int _id, bool _inculdTempValue = true)</code><a href="#public-float-getattributefloatint-_id-bool-_inculdtempvalue--true" class="hash-link" aria-label="Direct link to public-float-getattributefloatint-_id-bool-_inculdtempvalue--true" title="Direct link to public-float-getattributefloatint-_id-bool-_inculdtempvalue--true" translate="no">​</a></h4>
<p>Retrieves the float value of an attribute by its integer ID, optionally including temporary values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributefloatstring-_uid-bool-_inculdtempvalue--true"><code>public float GetAttributeFloat(string _uid, bool _inculdTempValue = true)</code><a href="#public-float-getattributefloatstring-_uid-bool-_inculdtempvalue--true" class="hash-link" aria-label="Direct link to public-float-getattributefloatstring-_uid-bool-_inculdtempvalue--true" title="Direct link to public-float-getattributefloatstring-_uid-bool-_inculdtempvalue--true" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getattributeintint-_id-bool-_inculdtempvalue--true"><code>public int GetAttributeInt(int _id, bool _inculdTempValue = true)</code><a href="#public-int-getattributeintint-_id-bool-_inculdtempvalue--true" class="hash-link" aria-label="Direct link to public-int-getattributeintint-_id-bool-_inculdtempvalue--true" title="Direct link to public-int-getattributeintint-_id-bool-_inculdtempvalue--true" translate="no">​</a></h4>
<p>Retrieves the integer value of an attribute by its integer ID, optionally including temporary values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getattributeintstring-_uid-bool-_inculdtempvalue--true"><code>public int GetAttributeInt(string _uid, bool _inculdTempValue = true)</code><a href="#public-int-getattributeintstring-_uid-bool-_inculdtempvalue--true" class="hash-link" aria-label="Direct link to public-int-getattributeintstring-_uid-bool-_inculdtempvalue--true" title="Direct link to public-int-getattributeintstring-_uid-bool-_inculdtempvalue--true" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getattributestringint-_id"><code>public string GetAttributeString(int _id)</code><a href="#public-string-getattributestringint-_id" class="hash-link" aria-label="Direct link to public-string-getattributestringint-_id" title="Direct link to public-string-getattributestringint-_id" translate="no">​</a></h4>
<p>Retrieves the string value of an attribute by its integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getattributestringstring-_uid"><code>public string GetAttributeString(string _uid)</code><a href="#public-string-getattributestringstring-_uid" class="hash-link" aria-label="Direct link to public-string-getattributestringstring-_uid" title="Direct link to public-string-getattributestringstring-_uid" translate="no">​</a></h4>
<p>Same as above, but with a string UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerattributechangecallbackattributechangeevent-_callback"><code>public void RegisterAttributeChangeCallback(</code><a class="" href="/docs/core/attributes/AttributeData">AttributeChangeEvent</a><code> _callback)</code><a href="#public-void-registerattributechangecallbackattributechangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerattributechangecallbackattributechangeevent-_callback" title="Direct link to public-void-registerattributechangecallbackattributechangeevent-_callback" translate="no">​</a></h4>
<p>Registers a callback for changes to an attribute.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterattributechangecallbackattributechangeevent-_callback"><code>public void UnRegisterAttributeChangeCallback(</code><a class="" href="/docs/core/attributes/AttributeData">AttributeChangeEvent</a><code> _callback)</code><a href="#public-void-unregisterattributechangecallbackattributechangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterattributechangecallbackattributechangeevent-_callback" title="Direct link to public-void-unregisterattributechangecallbackattributechangeevent-_callback" translate="no">​</a></h4>
<p>Unregisters a callback for changes to an attribute.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearattributechangecallback"><code>public void ClearAttributeChangeCallback()</code><a href="#public-void-clearattributechangecallback" class="hash-link" aria-label="Direct link to public-void-clearattributechangecallback" title="Direct link to public-void-clearattributechangecallback" translate="no">​</a></h4>
<p>Clears all registered attribute change callbacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerentityeventcallbackentityevent-_callback"><code>public void RegisterEntityEventCallback(</code><a class="" href="/docs/core/entities/Entity">EntityEvent</a><code> _callback)</code><a href="#public-void-registerentityeventcallbackentityevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerentityeventcallbackentityevent-_callback" title="Direct link to public-void-registerentityeventcallbackentityevent-_callback" translate="no">​</a></h4>
<p>Registers an entity event callback to receive events.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterentityeventcallbackentityevent-_callback"><code>public void UnRegisterEntityEventCallback(</code><a class="" href="/docs/core/entities/Entity">EntityEvent</a><code> _callback)</code><a href="#public-void-unregisterentityeventcallbackentityevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterentityeventcallbackentityevent-_callback" title="Direct link to public-void-unregisterentityeventcallbackentityevent-_callback" translate="no">​</a></h4>
<p>Unregisters an entity event callback.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearentityeventcallback"><code>public void ClearEntityEventCallback()</code><a href="#public-void-clearentityeventcallback" class="hash-link" aria-label="Direct link to public-void-clearentityeventcallback" title="Direct link to public-void-clearentityeventcallback" translate="no">​</a></h4>
<p>Clears all registered entity event callbacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback"><code>public void RegisterOverTimeChangeCallback(</code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectChangeEvent</a><code> _callback)</code><a href="#public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" title="Direct link to public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" translate="no">​</a></h4>
<p>Registers a callback for changes to over-time effects on this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback"><code>public void UnRegisterOverTimeChangeCallback(</code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectChangeEvent</a><code> _callback)</code><a href="#public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" title="Direct link to public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" translate="no">​</a></h4>
<p>Unregisters a callback for changes to over-time effects on this entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearovertimechangecallback"><code>public void ClearOverTimeChangeCallback()</code><a href="#public-void-clearovertimechangecallback" class="hash-link" aria-label="Direct link to public-void-clearovertimechangecallback" title="Direct link to public-void-clearovertimechangecallback" translate="no">​</a></h4>
<p>Clears all registered over-time effect change callbacks.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="master-inventory-engine-methods">Master Inventory Engine Methods<a href="#master-inventory-engine-methods" class="hash-link" aria-label="Direct link to Master Inventory Engine Methods" title="Direct link to Master Inventory Engine Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getanyinventorydata"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetAnyInventoryData()</code><a href="#public-inventoryengineinventorydata-getanyinventorydata" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getanyinventorydata" title="Direct link to public-inventoryengineinventorydata-getanyinventorydata" translate="no">​</a></h4>
<p>Retrieve any exitsing <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this entity when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getequipment"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetEquipment()</code><a href="#public-inventoryengineinventorydata-getequipment" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getequipment" title="Direct link to public-inventoryengineinventorydata-getequipment" translate="no">​</a></h4>
<p>Retrieve any exitsing Equipment type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this entity when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getinventory"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetInventory()</code><a href="#public-inventoryengineinventorydata-getinventory" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getinventory" title="Direct link to public-inventoryengineinventorydata-getinventory" translate="no">​</a></h4>
<p>Retrieve any exitsing Inventory|Crate type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this entity when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetInventoryDataByType(InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code>.HolderType _type)</code><a href="#public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" title="Direct link to public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" translate="no">​</a></h4>
<p>Retrieve specified type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this entity when available.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/core/entities/EntityManagerObject"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">EntityManagerObject</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core/entities/EntityComponent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EntityComponent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#callbacks" class="table-of-contents__link toc-highlight">Callbacks</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#master-inventory-engine-properties" class="table-of-contents__link toc-highlight">Master Inventory Engine Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#master-inventory-engine-methods" class="table-of-contents__link toc-highlight">Master Inventory Engine Methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>