<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/entities/EntityComponent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">EntityComponent | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/docs/core/entities/EntityComponent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EntityComponent | Soft Kitty Documentation"><meta data-rh="true" name="description" content="EntityComponent is a behavior class attached to a GameObject in Unity, responsible for linking [Entity] data with a game entity&#x27;s behavior. It manages the [Entity]&#x27;s interactions and updates in the game world."><meta data-rh="true" property="og:description" content="EntityComponent is a behavior class attached to a GameObject in Unity, responsible for linking [Entity] data with a game entity&#x27;s behavior. It manages the [Entity]&#x27;s interactions and updates in the game world."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/docs/core/entities/EntityComponent"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/core/entities/EntityComponent" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/core/entities/EntityComponent" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"EntityComponent","item":"https://www.soft-kitty.com/docs/core/entities/EntityComponent"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3ddff679.css">
<script src="/assets/js/runtime~main.6ba42a6b.js" defer="defer"></script>
<script src="/assets/js/main.29189ae8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/general/SGD_Settings"><span title="General" class="categoryLinkLabel_W154">General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/core/entities/overview"><span title="Entities" class="categoryLinkLabel_W154">Entities</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/EntityManagerObject"><span title="EntityManagerObject" class="linkLabel_WmDU">EntityManagerObject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/entities/Entity"><span title="Entity" class="linkLabel_WmDU">Entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core/entities/EntityComponent"><span title="EntityComponent" class="linkLabel_WmDU">EntityComponent</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/attributes/overview"><span title="Attributes" class="categoryLinkLabel_W154">Attributes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/over-time-effects/overview"><span title="Over-Time Effect" class="categoryLinkLabel_W154">Over-Time Effect</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/CustomData"><span title="SoftKitty.CustomData" class="linkLabel_WmDU">SoftKitty.CustomData</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shared Core System</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Entities</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">EntityComponent</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EntityComponent</h1></header><div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class SoftKitty.EntityComponent</span><br></span></code></pre></div></div>
<p><code>EntityComponent</code> is a behavior class attached to a GameObject in Unity, responsible for linking <a class="" href="/docs/core/entities/Entity">Entity</a> data with a game entity&#x27;s behavior. It manages the <a class="" href="/docs/core/entities/Entity">Entity</a>&#x27;s interactions and updates in the game world.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-uid"><code>public string uid</code><a href="#public-string-uid" class="hash-link" aria-label="Direct link to public-string-uid" title="Direct link to public-string-uid" translate="no">​</a></h4>
<p>The unique string ID for this <a class="" href="/docs/core/entities/Entity">Entity</a>, which connects it to its corresponding <a class="" href="/docs/core/entities/Entity">Entity</a> data.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-entity-mdata"><code>public </code><a class="" href="/docs/core/entities/Entity">Entity</a><code> mData</code><a href="#public-entity-mdata" class="hash-link" aria-label="Direct link to public-entity-mdata" title="Direct link to public-entity-mdata" translate="no">​</a></h4>
<p>A reference to the <a class="" href="/docs/core/entities/Entity">Entity</a>&#x27;s data.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-isplayer"><code>public bool isPlayer</code><a href="#public-bool-isplayer" class="hash-link" aria-label="Direct link to public-bool-isplayer" title="Direct link to public-bool-isplayer" translate="no">​</a></h4>
<p>Returns whether this instance represents the player <a class="" href="/docs/core/entities/Entity">Entity</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-engage"><code>public bool Engage</code><a href="#public-bool-engage" class="hash-link" aria-label="Direct link to public-bool-engage" title="Direct link to public-bool-engage" translate="no">​</a></h4>
<p>Returns whether this <a class="" href="/docs/core/entities/Entity">Entity</a> is currently engaged in some action or interaction.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-entitycomponent-engagedentity"><code>public EntityComponent EngagedEntity</code><a href="#public-entitycomponent-engagedentity" class="hash-link" aria-label="Direct link to public-entitycomponent-engagedentity" title="Direct link to public-entitycomponent-engagedentity" translate="no">​</a></h4>
<p>Returns the target <a class="" href="/docs/core/entities/Entity">Entity</a> that this <a class="" href="/docs/core/entities/Entity">Entity</a> is currently engaging with.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-virtual-void-applydata"><code>public virtual void ApplyData</code><a href="#public-virtual-void-applydata" class="hash-link" aria-label="Direct link to public-virtual-void-applydata" title="Direct link to public-virtual-void-applydata" translate="no">​</a></h4>
<p>Applies <a class="" href="/docs/core/entities/Entity">Entity</a> data from the database to this instance, such as position, rotation, and scale. Developers can override this for extra data specific to their needs.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-virtual-void-updatedata"><code>public virtual void UpdateData()</code><a href="#public-virtual-void-updatedata" class="hash-link" aria-label="Direct link to public-virtual-void-updatedata" title="Direct link to public-virtual-void-updatedata" translate="no">​</a></h4>
<p>Updates the <a class="" href="/docs/core/entities/Entity">Entity</a> data to the database, including position, rotation, and scale. Developers can override this for extra data updates.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-seteuleranglesvector3-_angle-bool-_worldspace--true"><code>public void SetEulerAngles(Vector3 _angle, bool _worldSpace = true)</code><a href="#public-void-seteuleranglesvector3-_angle-bool-_worldspace--true" class="hash-link" aria-label="Direct link to public-void-seteuleranglesvector3-_angle-bool-_worldspace--true" title="Direct link to public-void-seteuleranglesvector3-_angle-bool-_worldspace--true" translate="no">​</a></h4>
<p>Sets the Euler angles of the <a class="" href="/docs/core/entities/Entity">Entity</a> immediately.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setscalevector3-_scale"><code>public void SetScale(Vector3 _scale)</code><a href="#public-void-setscalevector3-_scale" class="hash-link" aria-label="Direct link to public-void-setscalevector3-_scale" title="Direct link to public-void-setscalevector3-_scale" translate="no">​</a></h4>
<p>Sets the scale of the <a class="" href="/docs/core/entities/Entity">Entity</a> immediately.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-movevector3-_positionoffset-float-_duration-bool-_worldspace-bool-_sticktoground--true"><code>public void Move(Vector3 _positionOffset, float _duration, bool _worldSpace, bool _stickToGround = true)</code><a href="#public-void-movevector3-_positionoffset-float-_duration-bool-_worldspace-bool-_sticktoground--true" class="hash-link" aria-label="Direct link to public-void-movevector3-_positionoffset-float-_duration-bool-_worldspace-bool-_sticktoground--true" title="Direct link to public-void-movevector3-_positionoffset-float-_duration-bool-_worldspace-bool-_sticktoground--true" translate="no">​</a></h4>
<p>Moves the <a class="" href="/docs/core/entities/Entity">Entity</a> over a specified duration, optionally sticking to the ground.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-rotatevector3-_angleoffset-float-_duration-bool-_worldspace"><code>public void Rotate(Vector3 _angleOffset, float _duration, bool _worldSpace)</code><a href="#public-void-rotatevector3-_angleoffset-float-_duration-bool-_worldspace" class="hash-link" aria-label="Direct link to public-void-rotatevector3-_angleoffset-float-_duration-bool-_worldspace" title="Direct link to public-void-rotatevector3-_angleoffset-float-_duration-bool-_worldspace" translate="no">​</a></h4>
<p>Rotates the <a class="" href="/docs/core/entities/Entity">Entity</a> over a specified duration.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-scalevector3-_scale-float-_duration"><code>public void Scale(Vector3 _scale, float _duration)</code><a href="#public-void-scalevector3-_scale-float-_duration" class="hash-link" aria-label="Direct link to public-void-scalevector3-_scale-float-_duration" title="Direct link to public-void-scalevector3-_scale-float-_duration" translate="no">​</a></h4>
<p>Scales the <a class="" href="/docs/core/entities/Entity">Entity</a> over a specified duration.
Convenient Methods (Similar to <a class="" href="/docs/core/entities/Entity">Entity</a> Data Class):</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-hasmatchingtagstring-_filter"><code>public bool hasMatchingTag(string _filter)</code><a href="#public-bool-hasmatchingtagstring-_filter" class="hash-link" aria-label="Direct link to public-bool-hasmatchingtagstring-_filter" title="Direct link to public-bool-hasmatchingtagstring-_filter" translate="no">​</a></h4>
<p>Returns whether the <a class="" href="/docs/core/entities/Entity">Entity</a> has a matching tag with the provided tag string.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-hasmatchingtagliststring-_filters"><code>public bool hasMatchingTag(List&lt;string&gt; _filters)</code><a href="#public-bool-hasmatchingtagliststring-_filters" class="hash-link" aria-label="Direct link to public-bool-hasmatchingtagliststring-_filters" title="Direct link to public-bool-hasmatchingtagliststring-_filters" translate="no">​</a></h4>
<p>Returns whether the <a class="" href="/docs/core/entities/Entity">Entity</a> has a matching tag from the provided list of tag strings.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerattributechangecallbackattributechangeevent-_callback"><code>public void RegisterAttributeChangeCallback(</code><a class="" href="/docs/core/attributes/AttributeData">AttributeChangeEvent</a><code> _callback)</code><a href="#public-void-registerattributechangecallbackattributechangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerattributechangecallbackattributechangeevent-_callback" title="Direct link to public-void-registerattributechangecallbackattributechangeevent-_callback" translate="no">​</a></h4>
<p>Registers a callback for changes to the <a class="" href="/docs/core/entities/Entity">Entity</a>&#x27;s attributes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterattributechangecallbackattributechangeevent-_callback"><code>public void UnRegisterAttributeChangeCallback(</code><a class="" href="/docs/core/attributes/AttributeData">AttributeChangeEvent</a><code> _callback)</code><a href="#public-void-unregisterattributechangecallbackattributechangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterattributechangecallbackattributechangeevent-_callback" title="Direct link to public-void-unregisterattributechangecallbackattributechangeevent-_callback" translate="no">​</a></h4>
<p>Unregisters a previously registered attribute change callback.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearattributechangecallback"><code>public void ClearAttributeChangeCallback()</code><a href="#public-void-clearattributechangecallback" class="hash-link" aria-label="Direct link to public-void-clearattributechangecallback" title="Direct link to public-void-clearattributechangecallback" translate="no">​</a></h4>
<p>Clears all registered attribute change callbacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerentityeventcallbackentityevent-_callback"><code>public void RegisterEntityEventCallback(</code><a class="" href="/docs/core/entities/Entity">EntityEvent</a><code> _callback)</code><a href="#public-void-registerentityeventcallbackentityevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerentityeventcallbackentityevent-_callback" title="Direct link to public-void-registerentityeventcallbackentityevent-_callback" translate="no">​</a></h4>
<p>Registers a callback for <a class="" href="/docs/core/entities/Entity">Entity</a> events.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterentityeventcallbackentityevent-_callback"><code>public void UnRegisterEntityEventCallback(</code><a class="" href="/docs/core/entities/Entity">EntityEvent</a><code> _callback)</code><a href="#public-void-unregisterentityeventcallbackentityevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterentityeventcallbackentityevent-_callback" title="Direct link to public-void-unregisterentityeventcallbackentityevent-_callback" translate="no">​</a></h4>
<p>Unregisters a previously registered entity event callback.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearentityeventcallback"><code>public void ClearEntityEventCallback()</code><a href="#public-void-clearentityeventcallback" class="hash-link" aria-label="Direct link to public-void-clearentityeventcallback" title="Direct link to public-void-clearentityeventcallback" translate="no">​</a></h4>
<p>Clears all registered entity event callbacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback"><code>public void RegisterOverTimeChangeCallback(</code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectChangeEvent</a><code> _callback)</code><a href="#public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" title="Direct link to public-void-registerovertimechangecallbackovertimeeffectchangeevent-_callback" translate="no">​</a></h4>
<p>Registers a callback for over-time effect changes on this <a class="" href="/docs/core/entities/Entity">Entity</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback"><code>public void UnRegisterOverTimeChangeCallback(</code><a class="" href="/docs/core/over-time-effects/OverTimeEffectData">OverTimeEffectChangeEvent</a><code> _callback)</code><a href="#public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" class="hash-link" aria-label="Direct link to public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" title="Direct link to public-void-unregisterovertimechangecallbackovertimeeffectchangeevent-_callback" translate="no">​</a></h4>
<p>Unregisters a previously registered over-time effect change callback.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearovertimechangecallback"><code>public void ClearOverTimeChangeCallback()</code><a href="#public-void-clearovertimechangecallback" class="hash-link" aria-label="Direct link to public-void-clearovertimechangecallback" title="Direct link to public-void-clearovertimechangecallback" translate="no">​</a></h4>
<p>Clears all registered over-time effect change callbacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-position"><code>public Vector3 Position</code><a href="#public-vector3-position" class="hash-link" aria-label="Direct link to public-vector3-position" title="Direct link to public-vector3-position" translate="no">​</a></h4>
<p>The position of the <a class="" href="/docs/core/entities/Entity">Entity</a> in world space.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-forward"><code>public Vector3 Forward</code><a href="#public-vector3-forward" class="hash-link" aria-label="Direct link to public-vector3-forward" title="Direct link to public-vector3-forward" translate="no">​</a></h4>
<p>The forward direction of the <a class="" href="/docs/core/entities/Entity">Entity</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vector3-localscale"><code>public Vector3 LocalScale</code><a href="#public-vector3-localscale" class="hash-link" aria-label="Direct link to public-vector3-localscale" title="Direct link to public-vector3-localscale" translate="no">​</a></h4>
<p>The local scale of the <a class="" href="/docs/core/entities/Entity">Entity</a>.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setpositionvector3-_pos-bool-_sticktoground--true"><code>public void SetPosition(Vector3 _pos, bool _stickToGround = true)</code><a href="#public-void-setpositionvector3-_pos-bool-_sticktoground--true" class="hash-link" aria-label="Direct link to public-void-setpositionvector3-_pos-bool-_sticktoground--true" title="Direct link to public-void-setpositionvector3-_pos-bool-_sticktoground--true" translate="no">​</a></h4>
<p>Sets the <a class="" href="/docs/core/entities/Entity">Entity</a>&#x27;s position in world space. If _stickToGround is true, it will adjust the Y-axis to match the ground height.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getcustomfloatstring-_uid"><code>public float GetCustomFloat(string _uid)</code><a href="#public-float-getcustomfloatstring-_uid" class="hash-link" aria-label="Direct link to public-float-getcustomfloatstring-_uid" title="Direct link to public-float-getcustomfloatstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom float value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getcustomintstring-_uid"><code>public int GetCustomInt(string _uid)</code><a href="#public-int-getcustomintstring-_uid" class="hash-link" aria-label="Direct link to public-int-getcustomintstring-_uid" title="Direct link to public-int-getcustomintstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom integer value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-getcustomboolstring-_uid"><code>public bool GetCustomBool(string _uid)</code><a href="#public-bool-getcustomboolstring-_uid" class="hash-link" aria-label="Direct link to public-bool-getcustomboolstring-_uid" title="Direct link to public-bool-getcustomboolstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom boolean value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getcustomstringstring-_uid"><code>public string GetCustomString(string _uid)</code><a href="#public-string-getcustomstringstring-_uid" class="hash-link" aria-label="Direct link to public-string-getcustomstringstring-_uid" title="Direct link to public-string-getcustomstringstring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom string value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-intlist-getcustomintliststring-_uid"><code>public </code><a class="" href="/docs/core/CustomData">IntList</a><code> GetCustomIntList(string _uid)</code><a href="#public-intlist-getcustomintliststring-_uid" class="hash-link" aria-label="Direct link to public-intlist-getcustomintliststring-_uid" title="Direct link to public-intlist-getcustomintliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom integer list for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-idintlist-getcustomidintliststring-_uid"><code>public </code><a class="" href="/docs/core/CustomData">IdIntList</a><code> GetCustomIdIntList(string _uid)</code><a href="#public-idintlist-getcustomidintliststring-_uid" class="hash-link" aria-label="Direct link to public-idintlist-getcustomidintliststring-_uid" title="Direct link to public-idintlist-getcustomidintliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom ID-to-integer list for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-idfloatlist-getcustomidfloatliststring-_uid"><code>public </code><a class="" href="/docs/core/CustomData">IdFloatList</a><code> GetCustomIdFloatList(string _uid)</code><a href="#public-idfloatlist-getcustomidfloatliststring-_uid" class="hash-link" aria-label="Direct link to public-idfloatlist-getcustomidfloatliststring-_uid" title="Direct link to public-idfloatlist-getcustomidfloatliststring-_uid" translate="no">​</a></h4>
<p>Retrieves a custom ID-to-float list for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomfloatstring-_uid-float-_value"><code>public void SetCustomFloat(string _uid, float _value)</code><a href="#public-void-setcustomfloatstring-_uid-float-_value" class="hash-link" aria-label="Direct link to public-void-setcustomfloatstring-_uid-float-_value" title="Direct link to public-void-setcustomfloatstring-_uid-float-_value" translate="no">​</a></h4>
<p>Overrides the custom float value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomintstring-_uid-int-_value"><code>public void SetCustomInt(string _uid, int _value)</code><a href="#public-void-setcustomintstring-_uid-int-_value" class="hash-link" aria-label="Direct link to public-void-setcustomintstring-_uid-int-_value" title="Direct link to public-void-setcustomintstring-_uid-int-_value" translate="no">​</a></h4>
<p>Overrides the custom integer value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomboolstring-_uid-bool-_value"><code>public void SetCustomBool(string _uid, bool _value)</code><a href="#public-void-setcustomboolstring-_uid-bool-_value" class="hash-link" aria-label="Direct link to public-void-setcustomboolstring-_uid-bool-_value" title="Direct link to public-void-setcustomboolstring-_uid-bool-_value" translate="no">​</a></h4>
<p>Overrides the custom boolean value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcustomstringstring-_uid-string-_value"><code>public void SetCustomString(string _uid, string _value)</code><a href="#public-void-setcustomstringstring-_uid-string-_value" class="hash-link" aria-label="Direct link to public-void-setcustomstringstring-_uid-string-_value" title="Direct link to public-void-setcustomstringstring-_uid-string-_value" translate="no">​</a></h4>
<p>Overrides the custom string value for the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-attribute-getattributestring-_uid"><code>public </code><a class="" href="/docs/core/attributes/AttributeData">Attribute</a><code> GetAttribute(string _uid)</code><a href="#public-attribute-getattributestring-_uid" class="hash-link" aria-label="Direct link to public-attribute-getattributestring-_uid" title="Direct link to public-attribute-getattributestring-_uid" translate="no">​</a></h4>
<p>Retrieves the <a class="" href="/docs/core/attributes/AttributeData">Attribute</a> associated with the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-attributedata-getattributedatastring-_uid"><code>public </code><a class="" href="/docs/core/attributes/AttributeData">AttributeData</a><code> GetAttributeData(string _uid)</code><a href="#public-attributedata-getattributedatastring-_uid" class="hash-link" aria-label="Direct link to public-attributedata-getattributedatastring-_uid" title="Direct link to public-attributedata-getattributedatastring-_uid" translate="no">​</a></h4>
<p>Retrieves the <a class="" href="/docs/core/attributes/AttributeData">AttributeData</a> associated with the <a class="" href="/docs/core/entities/Entity">Entity</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributefloatstring-_uid"><code>public float GetAttributeFloat(string _uid)</code><a href="#public-float-getattributefloatstring-_uid" class="hash-link" aria-label="Direct link to public-float-getattributefloatstring-_uid" title="Direct link to public-float-getattributefloatstring-_uid" translate="no">​</a></h4>
<p>Retrieves the float value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-getattributestringstring-_uid"><code>public string GetAttributeString(string _uid)</code><a href="#public-string-getattributestringstring-_uid" class="hash-link" aria-label="Direct link to public-string-getattributestringstring-_uid" title="Direct link to public-string-getattributestringstring-_uid" translate="no">​</a></h4>
<p>Retrieves the string value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getattributeintstring-_uid"><code>public int GetAttributeInt(string _uid)</code><a href="#public-int-getattributeintstring-_uid" class="hash-link" aria-label="Direct link to public-int-getattributeintstring-_uid" title="Direct link to public-int-getattributeintstring-_uid" translate="no">​</a></h4>
<p>Retrieves the integer value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-float-_value-entity-_dealer--null"><code>public void SetAttributeValue(string _uid, float _value, Entity _dealer = null)</code><a href="#public-void-setattributevaluestring-_uid-float-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-float-_value-entity-_dealer--null" title="Direct link to public-void-setattributevaluestring-_uid-float-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID (float).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-string-_value"><code>public void SetAttributeValue(string _uid, string _value)</code><a href="#public-void-setattributevaluestring-_uid-string-_value" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-string-_value" title="Direct link to public-void-setattributevaluestring-_uid-string-_value" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID (string).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevaluestring-_uid-int-_value-entity-_dealer--null"><code>public void SetAttributeValue(string _uid, int _value, Entity _dealer = null)</code><a href="#public-void-setattributevaluestring-_uid-int-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-void-setattributevaluestring-_uid-int-_value-entity-_dealer--null" title="Direct link to public-void-setattributevaluestring-_uid-int-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID (integer).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-float-_value-entity-_dealer--null"><code>public void SetAttributeValue(int _id, float _value, Entity _dealer = null)</code><a href="#public-void-setattributevalueint-_id-float-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-float-_value-entity-_dealer--null" title="Direct link to public-void-setattributevalueint-_id-float-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its integer ID (float).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-string-_value"><code>public void SetAttributeValue(int _id, string _value)</code><a href="#public-void-setattributevalueint-_id-string-_value" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-string-_value" title="Direct link to public-void-setattributevalueint-_id-string-_value" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its integer ID (string).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setattributevalueint-_id-int-_value-entity-_dealer--null"><code>public void SetAttributeValue(int _id, int _value, Entity _dealer = null)</code><a href="#public-void-setattributevalueint-_id-int-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-void-setattributevalueint-_id-int-_value-entity-_dealer--null" title="Direct link to public-void-setattributevalueint-_id-int-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Sets the value of an <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its integer ID (integer).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevaluestring-_uid-float-_value-entity-_dealer--null"><code>public float AddAttributeValue(string _uid, float _value, Entity _dealer = null)</code><a href="#public-float-addattributevaluestring-_uid-float-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-float-addattributevaluestring-_uid-float-_value-entity-_dealer--null" title="Direct link to public-float-addattributevaluestring-_uid-float-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Adds a float value to an existing <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevaluestring-_uid-int-_value-entity-_dealer--null"><code>public int AddAttributeValue(string _uid, int _value, Entity _dealer = null)</code><a href="#public-int-addattributevaluestring-_uid-int-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-int-addattributevaluestring-_uid-int-_value-entity-_dealer--null" title="Direct link to public-int-addattributevaluestring-_uid-int-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Adds an integer value to an existing <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueint-_id-float-_value-entity-_dealer--null"><code>public float AddAttributeValue(int _id, float _value, Entity _dealer = null)</code><a href="#public-float-addattributevalueint-_id-float-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-float-addattributevalueint-_id-float-_value-entity-_dealer--null" title="Direct link to public-float-addattributevalueint-_id-float-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Adds a float value to an existing <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its integer ID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueint-_id-int-_value-entity-_dealer--null"><code>public int AddAttributeValue(int _id, int _value, Entity _dealer = null)</code><a href="#public-int-addattributevalueint-_id-int-_value-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-int-addattributevalueint-_id-int-_value-entity-_dealer--null" title="Direct link to public-int-addattributevalueint-_id-int-_value-entity-_dealer--null" translate="no">​</a></h4>
<p>Adds an integer value to an existing <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its integer ID and returns the result.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max-entity-_dealer--null"><code>public float AddAttributeValueClamp(string _uid, float _value, float _min, float _max, Entity _dealer = null)</code><a href="#public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max-entity-_dealer--null" title="Direct link to public-float-addattributevalueclampstring-_uid-float-_value-float-_min-float-_max-entity-_dealer--null" translate="no">​</a></h4>
<p>Adds a float value to an existing <a class="" href="/docs/core/attributes/AttributeData">attribute</a> by its unique UID, clamps the result, and returns the updated value.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max-entity-_dealer--null"><code>public int AddAttributeValueClamp(string _uid, int _value, int _min, int _max, Entity _dealer = null)</code><a href="#public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max-entity-_dealer--null" title="Direct link to public-int-addattributevalueclampstring-_uid-int-_value-int-_min-int-_max-entity-_dealer--null" translate="no">​</a></h4>
<p>Same as above, but with integer values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max-entity-_dealer--null"><code>public float AddAttributeValueClamp(int _id, float _value, float _min, float _max, Entity _dealer = null)</code><a href="#public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max-entity-_dealer--null" title="Direct link to public-float-addattributevalueclampint-_id-float-_value-float-_min-float-_max-entity-_dealer--null" translate="no">​</a></h4>
<p>Same as above, but with integer ID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max-entity-_dealer--null"><code>public int AddAttributeValueClamp(int _id, int _value, int _min, int _max, Entity _dealer = null)</code><a href="#public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max-entity-_dealer--null" class="hash-link" aria-label="Direct link to public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max-entity-_dealer--null" title="Direct link to public-int-addattributevalueclampint-_id-int-_value-int-_min-int-_max-entity-_dealer--null" translate="no">​</a></h4>
<p>Same as above, but with integer values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-availableforinteraction"><code>public bool AvailableForInteraction</code><a href="#public-bool-availableforinteraction" class="hash-link" aria-label="Direct link to public-bool-availableforinteraction" title="Direct link to public-bool-availableforinteraction" translate="no">​</a></h4>
<p>Returns whether the <a class="" href="/docs/core/entities/Entity">Entity</a> is available for interaction.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="master-inventory-engine-methods">Master Inventory Engine Methods<a href="#master-inventory-engine-methods" class="hash-link" aria-label="Direct link to Master Inventory Engine Methods" title="Direct link to Master Inventory Engine Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getanyinventorydata"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetAnyInventoryData()</code><a href="#public-inventoryengineinventorydata-getanyinventorydata" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getanyinventorydata" title="Direct link to public-inventoryengineinventorydata-getanyinventorydata" translate="no">​</a></h4>
<p>Retrieve any exitsing <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this <a class="" href="/docs/core/entities/Entity">Entity</a> when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getequipment"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetEquipment()</code><a href="#public-inventoryengineinventorydata-getequipment" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getequipment" title="Direct link to public-inventoryengineinventorydata-getequipment" translate="no">​</a></h4>
<p>Retrieve any exitsing Equipment type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this <a class="" href="/docs/core/entities/Entity">Entity</a> when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getinventory"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetInventory()</code><a href="#public-inventoryengineinventorydata-getinventory" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getinventory" title="Direct link to public-inventoryengineinventorydata-getinventory" translate="no">​</a></h4>
<p>Retrieve any exitsing Inventory|Crate type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this <a class="" href="/docs/core/entities/Entity">Entity</a> when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type"><code>public InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code> GetInventoryDataByType(InventoryEngine.</code><a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a><code>.HolderType _type)</code><a href="#public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" class="hash-link" aria-label="Direct link to public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" title="Direct link to public-inventoryengineinventorydata-getinventorydatabytypeinventoryengineinventorydataholdertype-_type" translate="no">​</a></h4>
<p>Retrieve specified type <a class="" href="/docs/master-inventory-engine/item-class/item-data">InventoryData</a> of this <a class="" href="/docs/core/entities/Entity">Entity</a> when available.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventoryenginelootpack-droplootpackint-_index---1"><code>public InventoryEngine.LootPack DropLootPack(int _index = -1)</code><a href="#public-inventoryenginelootpack-droplootpackint-_index---1" class="hash-link" aria-label="Direct link to public-inventoryenginelootpack-droplootpackint-_index---1" title="Direct link to public-inventoryenginelootpack-droplootpackint-_index---1" translate="no">​</a></h4>
<p>Drop a <a class="" href="/docs/master-inventory-engine/item-class/loot-pack">Loot Pack</a> this <a class="" href="/docs/core/entities/Entity">Entity</a> carries, pass an index number for drop a specified pack from the list, otherwise it will random pick one.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/core/entities/Entity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Entity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core/attributes/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#master-inventory-engine-methods" class="table-of-contents__link toc-highlight">Master Inventory Engine Methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>