<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-master-combat-core/nodes/trigger" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Trigger Node | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/Soft-Kitty-Documentation/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/Soft-Kitty-Documentation/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trigger Node | Soft Kitty Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Soft-Kitty-Documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Trigger Node","item":"https://www.soft-kitty.com/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger"}]}</script><link rel="alternate" type="application/rss+xml" href="/Soft-Kitty-Documentation/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Soft-Kitty-Documentation/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/Soft-Kitty-Documentation/assets/css/styles.3ddff679.css">
<script src="/Soft-Kitty-Documentation/assets/js/runtime~main.8558bca5.js" defer="defer"></script>
<script src="/Soft-Kitty-Documentation/assets/js/main.340c1fc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Soft-Kitty-Documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Soft-Kitty-Documentation/"><div class="navbar__logo"><img src="/Soft-Kitty-Documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Soft-Kitty-Documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Soft-Kitty-Documentation/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Soft-Kitty-Documentation/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Soft-Kitty-Documentation/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Soft-Kitty-Documentation/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/getting-started/installation"><span title="Getting-Started" class="categoryLinkLabel_W154">Getting-Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/graph-system/overview"><span title="Graph System" class="categoryLinkLabel_W154">Graph System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/overview"><span title="Nodes" class="categoryLinkLabel_W154">Nodes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/trigger"><span title="Trigger Node" class="linkLabel_WmDU">Trigger Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition"><span title="Condition &amp; Condition Group" class="linkLabel_WmDU">Condition &amp; Condition Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/action"><span title="Action Node" class="linkLabel_WmDU">Action Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/variable-math"><span title="Variable &amp; Math Node" class="linkLabel_WmDU">Variable &amp; Math Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/entity"><span title="Entity Node" class="linkLabel_WmDU">Entity Node</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/branch"><span title="Branch Node" class="linkLabel_WmDU">Branch Node</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/custom-node-tool"><span title="Custom Node Tool" class="linkLabel_WmDU">Custom Node Tool</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/damage-component/overview"><span title="Damage Component" class="categoryLinkLabel_W154">Damage Component</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/debug"><span title="Debugging Tool" class="linkLabel_WmDU">Debugging Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Soft-Kitty-Documentation/docs/master-combat-core/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Soft-Kitty-Documentation/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Soft-Kitty-Documentation/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Soft-Kitty-Documentation/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Soft-Kitty-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Master Combat Core</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nodes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Trigger Node</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Trigger Node</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p><code>Trigger Nodes</code> are stateful gate nodes used to control when a graph is allowed to execute. They evaluate connected condition nodes and cache their result until explicitly reset.</p>
<p><code>Trigger Nodes</code> do not execute gameplay logic themselves. Instead, they determine whether connected <code>Root Nodes</code> are allowed to run.</p>
<p><img decoding="async" loading="lazy" src="/Soft-Kitty-Documentation/assets/images/20260142-224251-508b04b551ae001b0287d0df1d541d7d.png" width="819" height="372" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Trigger Nodes are used to:</p>
<ul>
<li class="">
<p>Gate graph execution behind one or more conditions</p>
</li>
<li class="">
<p>Cache condition results across graph calls</p>
</li>
<li class="">
<p>Control one-time or persistent execution</p>
</li>
<li class="">
<p>Provide precise control over when <code>Root Nodes</code> activate</p>
</li>
</ul>
<p>They are especially useful for implementing cooldowns, state-based triggers, and one-shot logic.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-behavior">Execution Behavior<a href="#execution-behavior" class="hash-link" aria-label="Direct link to Execution Behavior" title="Direct link to Execution Behavior" translate="no">​</a></h3>
<ul>
<li class="">
<p>When the graph is evaluated, the <code>Trigger Node</code> checks all connected <a class="" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition">condition-type nodes</a>.</p>
</li>
<li class="">
<p>If all connected conditions evaluate to True, the <code>Trigger Node</code> becomes triggered.</p>
</li>
<li class="">
<p>Once triggered, the result is cached and reused on subsequent graph evaluations.</p>
</li>
<li class="">
<p>The cached result remains valid until the <code>Trigger Node</code> is reset.</p>
</li>
</ul>
<p><code>Trigger Nodes</code> do not perform actions or control flow directly; they only determine whether execution may proceed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-connection-rules">Port Connection Rules<a href="#port-connection-rules" class="hash-link" aria-label="Direct link to Port Connection Rules" title="Direct link to Port Connection Rules" translate="no">​</a></h3>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="input-ports">Input Ports<a href="#input-ports" class="hash-link" aria-label="Direct link to Input Ports" title="Direct link to Input Ports" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>Trigger Input Port</code> can connect from:</p>
<ul>
<li class="">
<p><a class="" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition">Condition Node</a></p>
</li>
<li class="">
<p><a class="" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition">Condition Group Node</a></p>
</li>
</ul>
</li>
<li class="">
<p><code>Reset Input Port</code> can connect from:</p>
<ul>
<li class="">
<p><a class="" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition">Condition Node</a></p>
</li>
<li class="">
<p><a class="" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition">Condition Group Node</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>Trigger</code> conditions determine when the node becomes triggered.
<code>Reset</code> conditions determine when the cached result is cleared.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-ports">Output Ports<a href="#output-ports" class="hash-link" aria-label="Direct link to Output Ports" title="Direct link to Output Ports" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>Trigger Output Port</code> can connect only to:</p>
<ul>
<li class=""><code>Root Nodes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The output represents whether the <code>Trigger Node</code> is currently in a triggered state.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="root-node-interaction">Root Node Interaction<a href="#root-node-interaction" class="hash-link" aria-label="Direct link to Root Node Interaction" title="Direct link to Root Node Interaction" translate="no">​</a></h3>
<ul>
<li class="">
<p>A <code>Root Node</code> may have multiple <code>Trigger Nodes</code> connected to it.</p>
</li>
<li class="">
<p>The <code>Root Node</code> will execute only if all connected <code>Trigger Nodes</code> evaluate to <strong>True</strong>.</p>
</li>
<li class="">
<p>If any <code>Trigger Node</code> is not triggered, the <code>Root Node</code> will not execute.</p>
</li>
</ul>
<p>This allows multiple independent trigger requirements to gate the same execution logic.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-behavior">Reset Behavior<a href="#reset-behavior" class="hash-link" aria-label="Direct link to Reset Behavior" title="Direct link to Reset Behavior" translate="no">​</a></h3>
<p><code>Trigger Nodes</code> support two reset mechanisms:</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-reset">Auto Reset<a href="#auto-reset" class="hash-link" aria-label="Direct link to Auto Reset" title="Direct link to Auto Reset" translate="no">​</a></h4>
<p>When <strong>Auto Reset</strong> is enabled:</p>
<ul>
<li class="">
<p>The Trigger Node automatically resets after the connected <code>Root Node</code> finishes execution.</p>
</li>
<li class="">
<p>The trigger conditions must be met again before execution can occur.</p>
</li>
</ul>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-reset-condition-based">Manual Reset (Condition-Based)<a href="#manual-reset-condition-based" class="hash-link" aria-label="Direct link to Manual Reset (Condition-Based)" title="Direct link to Manual Reset (Condition-Based)" translate="no">​</a></h4>
<p>When <strong>Auto Reset</strong> is disabled:</p>
<ul>
<li class="">
<p>The <code>Trigger Node</code> retains its cached result.</p>
</li>
<li class="">
<p>The cached state remains until all connected reset conditions evaluate to <strong>True</strong>.</p>
</li>
</ul>
</li>
</ul>
<p>This allows <code>Trigger Nodes</code> to represent persistent or one-shot states.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h3>
<p>Typical <code>Trigger Node</code> use cases include:</p>
<ul>
<li class="">
<p>Cooldown-based activation</p>
</li>
<li class="">
<p>One-time combat or ability triggers</p>
</li>
<li class="">
<p>State-based execution gates</p>
</li>
<li class="">
<p>Multi-condition activation logic</p>
</li>
<li class="">
<p>Persistent unlocks or flags</p>
</li>
</ul>
<p><code>Trigger Nodes</code> are usually placed before <code>Root Nodes</code> to explicitly define when execution is allowed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h3>
<p><code>Trigger Nodes</code> are designed to be:</p>
<ul>
<li class="">
<p>Stateful (cache evaluation results)</p>
</li>
<li class="">
<p>Deterministic (clear activation and reset rules)</p>
</li>
<li class="">
<p>Composable (multiple triggers can gate one Root Node)</p>
</li>
</ul>
<p>By separating trigger logic from execution logic, graphs remain readable, predictable, and flexible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Trigger Nodes</code> gate <code>Root Node</code> execution</p>
</li>
<li class="">
<p>They cache condition results</p>
</li>
<li class="">
<p>They only output to <code>Root Nodes</code></p>
</li>
<li class="">
<p>They support auto and condition-based reset</p>
</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Soft-Kitty-Documentation/docs/master-combat-core/nodes/condition"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Condition &amp; Condition Group</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#execution-behavior" class="table-of-contents__link toc-highlight">Execution Behavior</a></li><li><a href="#port-connection-rules" class="table-of-contents__link toc-highlight">Port Connection Rules</a></li><li><a href="#root-node-interaction" class="table-of-contents__link toc-highlight">Root Node Interaction</a></li><li><a href="#reset-behavior" class="table-of-contents__link toc-highlight">Reset Behavior</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a></li><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Soft-Kitty-Documentation/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>