<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-master-inventory-engine/item-class/item-data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">InventoryData | Soft Kitty Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.soft-kitty.com/img/SoftKitty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item-data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="InventoryData | Soft Kitty Documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item-data"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item-data" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item-data" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"InventoryData","item":"https://www.soft-kitty.com/docs/master-inventory-engine/item-class/item-data"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Kitty Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Kitty Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3ddff679.css">
<script src="/assets/js/runtime~main.6ba42a6b.js" defer="defer"></script>
<script src="/assets/js/main.29189ae8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/soft-kitty/overview">Documentation</a><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/soft-kitty/overview"><span title="Soft Kitty" class="categoryLinkLabel_W154">Soft Kitty</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core/general/SGD_Settings"><span title="Shared Core System" class="categoryLinkLabel_W154">Shared Core System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-combat-core/overview"><span title="Master Combat Core" class="categoryLinkLabel_W154">Master Combat Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/master-inventory-engine/overview"><span title="Master Inventory Engine" class="categoryLinkLabel_W154">Master Inventory Engine</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/getting-started/installation"><span title="Getting-Started" class="categoryLinkLabel_W154">Getting-Started</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/settings"><span title="Item Manager Setting" class="linkLabel_WmDU">Item Manager Setting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/master-inventory-engine/item-class/item-object"><span title="Item-Class" class="categoryLinkLabel_W154">Item-Class</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/item-object"><span title="ItemObject" class="linkLabel_WmDU">ItemObject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/master-inventory-engine/item-class/item-data"><span title="InventoryData" class="linkLabel_WmDU">InventoryData</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/inventory-stack"><span title="InventoryStack" class="linkLabel_WmDU">InventoryStack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/item"><span title="Item" class="linkLabel_WmDU">Item</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/enchantment"><span title="Enchantment" class="linkLabel_WmDU">Enchantment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/ui/item-icon"><span title="UI" class="categoryLinkLabel_W154">UI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/callbacks"><span title="Callbacks" class="linkLabel_WmDU">Callbacks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/master-inventory-engine/expansions/modding-support"><span title="Expansions" class="categoryLinkLabel_W154">Expansions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/item-class/loot-pack"><span title="Loot Pack" class="linkLabel_WmDU">Loot Pack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/master-inventory-engine/useful-modules"><span title="Useful Modules" class="linkLabel_WmDU">Useful Modules</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-character-creator/overview"><span title="Master Character Creator" class="categoryLinkLabel_W154">Master Character Creator</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/master-map-navigation/overview"><span title="Master Map|Navigation" class="categoryLinkLabel_W154">Master Map|Navigation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Master Inventory Engine</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Item-Class</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">InventoryData</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>InventoryData</h1></header><div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class SoftKitty.InventoryEngine.InventoryData</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-name"><code>public string Name</code><a href="#public-string-name" class="hash-link" aria-label="Direct link to public-string-name" title="Direct link to public-string-name" translate="no">​</a></h4>
<p>The display name of this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-string-entityuid"><code>public string EntityUid</code><a href="#public-string-entityuid" class="hash-link" aria-label="Direct link to public-string-entityuid" title="Direct link to public-string-entityuid" translate="no">​</a></h4>
<p>The UID of the owner <a class="" href="/docs/core/entities/Entity">Entity</a> of this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-entity-mentity"><code>public </code><a class="" href="/docs/core/entities/Entity">Entity</a><code> mEntity</code><a href="#public-entity-mentity" class="hash-link" aria-label="Direct link to public-entity-mentity" title="Direct link to public-entity-mentity" translate="no">​</a></h4>
<p>The owner <a class="" href="/docs/core/entities/Entity">Entity</a> of this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listinventorystack-stacks"><code>public List&lt;</code><a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a><code>&gt; Stacks</code><a href="#public-listinventorystack-stacks" class="hash-link" aria-label="Direct link to public-listinventorystack-stacks" title="Direct link to public-listinventorystack-stacks" translate="no">​</a></h4>
<p>The list of <a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a> objects. All normal items are stored here.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listinventorystack-hiddenstacks"><code>public List&lt;</code><a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a><code>&gt; HiddenStacks</code><a href="#public-listinventorystack-hiddenstacks" class="hash-link" aria-label="Direct link to public-listinventorystack-hiddenstacks" title="Direct link to public-listinventorystack-hiddenstacks" translate="no">​</a></h4>
<p>The list of <a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a> objects where all hidden items are stored.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-currencyset-currency"><code>public CurrencySet Currency</code><a href="#public-currencyset-currency" class="hash-link" aria-label="Direct link to public-currencyset-currency" title="Direct link to public-currencyset-currency" translate="no">​</a></h4>
<p>The class to managing the currencies.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-listint-currencyvalue"><code>public List&lt;int&gt; CurrencyValue</code><a href="#public-listint-currencyvalue" class="hash-link" aria-label="Direct link to public-listint-currencyvalue" title="Direct link to public-listint-currencyvalue" translate="no">​</a></h4>
<p>The list of the currency values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-inventorysize"><code>public int InventorySize</code><a href="#public-int-inventorysize" class="hash-link" aria-label="Direct link to public-int-inventorysize" title="Direct link to public-int-inventorysize" translate="no">​</a></h4>
<p>The size of the Stacks. Items will be rejected if the inventory is full.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-maxiumcarryweight"><code>public float MaxiumCarryWeight</code><a href="#public-float-maxiumcarryweight" class="hash-link" aria-label="Direct link to public-float-maxiumcarryweight" title="Direct link to public-float-maxiumcarryweight" translate="no">​</a></h4>
<p>The maximum carry weight for this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-sellpricemultiplie"><code>public float SellPriceMultiplie</code><a href="#public-float-sellpricemultiplie" class="hash-link" aria-label="Direct link to public-float-sellpricemultiplie" title="Direct link to public-float-sellpricemultiplie" translate="no">​</a></h4>
<p>This multiplier is applied when selling items. For example, a merchant NPC with a SellPriceMultiplier of 1.2 will sell an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> priced at 1000 for 1200.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-buypricemultiplier"><code>public float BuyPriceMultiplier</code><a href="#public-float-buypricemultiplier" class="hash-link" aria-label="Direct link to public-float-buypricemultiplier" title="Direct link to public-float-buypricemultiplier" translate="no">​</a></h4>
<p>This multiplier is applied when buying items. For example, a merchant NPC with a BuyPriceMultiplier of 0.8 will buy an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> priced at 1000 for 800.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-buypricemultiplier-1"><code>public float BuyPriceMultiplier</code><a href="#public-float-buypricemultiplier-1" class="hash-link" aria-label="Direct link to public-float-buypricemultiplier-1" title="Direct link to public-float-buypricemultiplier-1" translate="no">​</a></h4>
<p>This multiplier is applied when buying items. For example, a merchant NPC with a BuyPriceMultiplier of 0.8 will buy an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> priced at 1000 for 800.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-buypricemultiplier-2"><code>public float BuyPriceMultiplier</code><a href="#public-float-buypricemultiplier-2" class="hash-link" aria-label="Direct link to public-float-buypricemultiplier-2" title="Direct link to public-float-buypricemultiplier-2" translate="no">​</a></h4>
<p>This multiplier is applied when buying items. For example, a merchant NPC with a BuyPriceMultiplier of 0.8 will buy an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> priced at 1000 for 800.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-iscrafting"><code>public bool isCrafting</code><a href="#public-bool-iscrafting" class="hash-link" aria-label="Direct link to public-bool-iscrafting" title="Direct link to public-bool-iscrafting" translate="no">​</a></h4>
<p>Returns if a crafting job is processing.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-craftingitemid"><code>public int CraftingItemId</code><a href="#public-int-craftingitemid" class="hash-link" aria-label="Direct link to public-int-craftingitemid" title="Direct link to public-int-craftingitemid" translate="no">​</a></h4>
<p>Returns the crafting item id.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-craftingitemnumber"><code>public int CraftingItemNumber</code><a href="#public-int-craftingitemnumber" class="hash-link" aria-label="Direct link to public-int-craftingitemnumber" title="Direct link to public-int-craftingitemnumber" translate="no">​</a></h4>
<p>Returns the crafting item number.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-crafteditemnumber"><code>public int CraftedItemNumber</code><a href="#public-int-crafteditemnumber" class="hash-link" aria-label="Direct link to public-int-crafteditemnumber" title="Direct link to public-int-crafteditemnumber" translate="no">​</a></h4>
<p>Returns the crafted item number.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-craftingprogress"><code>public float CraftingProgress</code><a href="#public-float-craftingprogress" class="hash-link" aria-label="Direct link to public-float-craftingprogress" title="Direct link to public-float-craftingprogress" translate="no">​</a></h4>
<p>Returns the crafting progress(0~1).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-bool-craftingfailed"><code>public bool CraftingFailed</code><a href="#public-bool-craftingfailed" class="hash-link" aria-label="Direct link to public-bool-craftingfailed" title="Direct link to public-bool-craftingfailed" translate="no">​</a></h4>
<p>Returns true if the crafting failed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-static-inventorydata-getinventorydatabytypeentity_entity-holdertype-_type"><code>public static InventoryData GetInventoryDataByType(</code><a class="" href="/docs/core/entities/Entity">Entity</a><code>_entity, HolderType _type)</code><a href="#public-static-inventorydata-getinventorydatabytypeentity_entity-holdertype-_type" class="hash-link" aria-label="Direct link to public-static-inventorydata-getinventorydatabytypeentity_entity-holdertype-_type" title="Direct link to public-static-inventorydata-getinventorydatabytypeentity_entity-holdertype-_type" translate="no">​</a></h4>
<p>Returns the InventoryData of specified HolderType from the providing Entity.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-uiwindow-openwindow"><code>public UiWindow OpenWindow()</code><a href="#public-uiwindow-openwindow" class="hash-link" aria-label="Direct link to public-uiwindow-openwindow" title="Direct link to public-uiwindow-openwindow" translate="no">​</a></h4>
<p>Opens the appropriate interface based on the type of this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtrue"><code>public UiWindow OpenForgeWindow(bool _enableCrafting=true, bool _enableEnhancing = true, bool _enableEnchanting=true, bool _enableSocketing=true)</code><a href="#public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtrue" class="hash-link" aria-label="Direct link to public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtrue" title="Direct link to public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtrue" translate="no">​</a></h4>
<p>Opens the crafting/enhancing/enchanting/socketing window for this InventoryData, using the items in Stacks as materials. You can enable/disable different modules by the args.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname"><code>public UiWindow OpenWindowByName(string _prefabName,string _displayName)</code><a href="#public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname" class="hash-link" aria-label="Direct link to public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname" title="Direct link to public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname" translate="no">​</a></h4>
<p>Opens a window prefab inheriting from <code>UiWindow.cs</code> and sets its title.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributevaluestring-_uid"><code>public float GetAttributeValue(string _uid)</code><a href="#public-float-getattributevaluestring-_uid" class="hash-link" aria-label="Direct link to public-float-getattributevaluestring-_uid" title="Direct link to public-float-getattributevaluestring-_uid" translate="no">​</a></h4>
<p>Retrieves the total value of an <a class="" href="/docs/core/attributes/Attribute">Attribute</a> by its string uid from all equipped items.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributevalueint-_id"><code>public float GetAttributeValue(int _id)</code><a href="#public-float-getattributevalueint-_id" class="hash-link" aria-label="Direct link to public-float-getattributevalueint-_id" title="Direct link to public-float-getattributevalueint-_id" translate="no">​</a></h4>
<p>Retrieves the total value of an <a class="" href="/docs/core/attributes/Attribute">Attribute</a> by its int id from all equipped items.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributevaluebytagstring-_uid_-liststring-_tags"><code>public float GetAttributeValueByTag(string _uid_, List&lt;string&gt; _tags)</code><a href="#public-float-getattributevaluebytagstring-_uid_-liststring-_tags" class="hash-link" aria-label="Direct link to public-float-getattributevaluebytagstring-_uid_-liststring-_tags" title="Direct link to public-float-getattributevaluebytagstring-_uid_-liststring-_tags" translate="no">​</a></h4>
<p>Retrieves the total value of an <a class="" href="/docs/core/attributes/Attribute">Attribute</a> by its string uid, counting only equipment with matching tags.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getattributevaluebytagint-_id_-liststring-_tags"><code>public float GetAttributeValueByTag(int _id_, List&lt;string&gt; _tags)</code><a href="#public-float-getattributevaluebytagint-_id_-liststring-_tags" class="hash-link" aria-label="Direct link to public-float-getattributevaluebytagint-_id_-liststring-_tags" title="Direct link to public-float-getattributevaluebytagint-_id_-liststring-_tags" translate="no">​</a></h4>
<p>Retrieves the total value of an <a class="" href="/docs/core/attributes/Attribute">Attribute</a> by its int id, counting only equipment with matching tags.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getitemnumberint-_uid-bool-_includehiddenstackstrue"><code>public int GetItemNumber(int _uid, bool _includeHiddenStacks=true)</code><a href="#public-int-getitemnumberint-_uid-bool-_includehiddenstackstrue" class="hash-link" aria-label="Direct link to public-int-getitemnumberint-_uid-bool-_includehiddenstackstrue" title="Direct link to public-int-getitemnumberint-_uid-bool-_includehiddenstackstrue" translate="no">​</a></h4>
<p>Retrieves the number of items with a specific UID.  Set _includeHiddenStacks to indicate whether include the hidden stacks.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getitemnumberwithhighestupgradelevelint-_uid"><code>public int GetItemNumberWithHighestUpgradeLevel(int _uid)</code><a href="#public-int-getitemnumberwithhighestupgradelevelint-_uid" class="hash-link" aria-label="Direct link to public-int-getitemnumberwithhighestupgradelevelint-_uid" title="Direct link to public-int-getitemnumberwithhighestupgradelevelint-_uid" translate="no">​</a></h4>
<p>Retrieves the number of items with a specific UID, but only counts the items with the highest upgrade level if there are multiple items with the same UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-gethighestupgradelevelint-_uid"><code>public int GetHighestUpgradeLevel(int _uid)</code><a href="#public-int-gethighestupgradelevelint-_uid" class="hash-link" aria-label="Direct link to public-int-gethighestupgradelevelint-_uid" title="Direct link to public-int-gethighestupgradelevelint-_uid" translate="no">​</a></h4>
<p>Retrieves the highest upgrade level of the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> with a specific UID.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getavailablespaceint-_uid-int-_maxmiumnumber--999"><code>public int GetAvailableSpace(int _uid, int _maxmiumNumber = 999)</code><a href="#public-int-getavailablespaceint-_uid-int-_maxmiumnumber--999" class="hash-link" aria-label="Direct link to public-int-getavailablespaceint-_uid-int-_maxmiumnumber--999" title="Direct link to public-int-getavailablespaceint-_uid-int-_maxmiumnumber--999" translate="no">​</a></h4>
<p>Returns how many more items with the specified UID can be stacked in this InventoryData. Set a cap number to improve performance.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getcurrencyint-_type"><code>public int GetCurrency(int _type)</code><a href="#public-int-getcurrencyint-_type" class="hash-link" aria-label="Direct link to public-int-getcurrencyint-_type" title="Direct link to public-int-getcurrencyint-_type" translate="no">​</a></h4>
<p>Retrieves the currency value by its index number.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-addcurrencyint-_typeint-_add"><code>public void AddCurrency(int _type,int _add)</code><a href="#public-void-addcurrencyint-_typeint-_add" class="hash-link" aria-label="Direct link to public-void-addcurrencyint-_typeint-_add" title="Direct link to public-void-addcurrencyint-_typeint-_add" translate="no">​</a></h4>
<p>Adds to the currency value by its index number. The _add value can be negative.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-setcurrencyint-_type-int-_value"><code>public void SetCurrency(int _type, int _value)</code><a href="#public-void-setcurrencyint-_type-int-_value" class="hash-link" aria-label="Direct link to public-void-setcurrencyint-_type-int-_value" title="Direct link to public-void-setcurrencyint-_type-int-_value" translate="no">​</a></h4>
<p>Overrides the currency value by its index number.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-itemsaveroot-getsavedata"><code>public ItemSaveRoot GetSaveData()</code><a href="#public-itemsaveroot-getsavedata" class="hash-link" aria-label="Direct link to public-itemsaveroot-getsavedata" title="Direct link to public-itemsaveroot-getsavedata" translate="no">​</a></h4>
<p>Returns a save class of all the item data in this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-loadsavedataitemsaveroot-_saveroot"><code>public void LoadSaveData(ItemSaveRoot _saveRoot)</code><a href="#public-void-loadsavedataitemsaveroot-_saveroot" class="hash-link" aria-label="Direct link to public-void-loadsavedataitemsaveroot-_saveroot" title="Direct link to public-void-loadsavedataitemsaveroot-_saveroot" translate="no">​</a></h4>
<p>Loads <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> data into this InventoryData from a save class.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-itemchanged"><code>public void ItemChanged()</code><a href="#public-void-itemchanged" class="hash-link" aria-label="Direct link to public-void-itemchanged" title="Direct link to public-void-itemchanged" translate="no">​</a></h4>
<p>Whenever you manually change the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> data of an InventoryData, be sure to call <code>ItemChanged()</code> to inform other scripts to update linked data.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorydata-getsnapshot"><code>public InventoryData GetSnapShot()</code><a href="#public-inventorydata-getsnapshot" class="hash-link" aria-label="Direct link to public-inventorydata-getsnapshot" title="Direct link to public-inventorydata-getsnapshot" translate="no">​</a></h4>
<p>Captures a snapshot of the current data state of this InventoryData. You can revert to this snapshot later if needed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-revertsnapshotinventorydata-_snapshot"><code>public void RevertSnapShot(InventoryData _snapshot)</code><a href="#public-void-revertsnapshotinventorydata-_snapshot" class="hash-link" aria-label="Direct link to public-void-revertsnapshotinventorydata-_snapshot" title="Direct link to public-void-revertsnapshotinventorydata-_snapshot" translate="no">​</a></h4>
<p>Reverts all <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> data to the provided snapshot.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registeritemusecallbackitemusecallback-_callback"><code>public void RegisterItemUseCallback(</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemUseCallback</a><code> _callback)</code><a href="#public-void-registeritemusecallbackitemusecallback-_callback" class="hash-link" aria-label="Direct link to public-void-registeritemusecallbackitemusecallback-_callback" title="Direct link to public-void-registeritemusecallbackitemusecallback-_callback" translate="no">​</a></h4>
<p>Registers a callback that is triggered when an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> from this InventoryData is used. Remember to call <code>UnRegisterItemUseCallback()</code> when the game object of your script is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisteritemusecallbackitemusecallback-_callback"><code>public void UnRegisterItemUseCallback(</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemUseCallback</a><code> _callback)</code><a href="#public-void-unregisteritemusecallbackitemusecallback-_callback" class="hash-link" aria-label="Direct link to public-void-unregisteritemusecallbackitemusecallback-_callback" title="Direct link to public-void-unregisteritemusecallbackitemusecallback-_callback" translate="no">​</a></h4>
<p>Unregisters the callback. It’s best to call this in <code>OnDestroy()</code> when the callback receiver is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearallitemusecallback"><code>public void ClearAllItemUseCallback()</code><a href="#public-void-clearallitemusecallback" class="hash-link" aria-label="Direct link to public-void-clearallitemusecallback" title="Direct link to public-void-clearallitemusecallback" translate="no">​</a></h4>
<p>Clears all registered callbacks for <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> use.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registeritemchangecallbackitemchangecallback-_callback"><code>public void RegisterItemChangeCallback(</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemChangeCallback</a><code> _callback)</code><a href="#public-void-registeritemchangecallbackitemchangecallback-_callback" class="hash-link" aria-label="Direct link to public-void-registeritemchangecallbackitemchangecallback-_callback" title="Direct link to public-void-registeritemchangecallbackitemchangecallback-_callback" translate="no">​</a></h4>
<p>Registers a callback that is triggered when items in this InventoryData are changed.<br>
<!-- -->Remember to call <code>UnRegisterItemChangeCallback()</code> when the game object of your script is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisteritemchangecallback-itemchangecallback_callback"><code>public void UnRegisterItemChangeCallback (</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemChangeCallback</a><code>_callback)</code><a href="#public-void-unregisteritemchangecallback-itemchangecallback_callback" class="hash-link" aria-label="Direct link to public-void-unregisteritemchangecallback-itemchangecallback_callback" title="Direct link to public-void-unregisteritemchangecallback-itemchangecallback_callback" translate="no">​</a></h4>
<p>Unregisters the callback. It’s best to call this in <code>OnDestroy()</code> when the callback receiver is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearallitemchangecallback-"><code>public void ClearAllItemChangeCallback ()</code><a href="#public-void-clearallitemchangecallback-" class="hash-link" aria-label="Direct link to public-void-clearallitemchangecallback-" title="Direct link to public-void-clearallitemchangecallback-" translate="no">​</a></h4>
<p>Clears all registered callbacks for <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> changes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-registeritemdropcallbackitemdropcallback-_callback"><code>public void RegisterItemDropCallback(</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemDropCallback</a><code> _callback)</code><a href="#public-void-registeritemdropcallbackitemdropcallback-_callback" class="hash-link" aria-label="Direct link to public-void-registeritemdropcallbackitemdropcallback-_callback" title="Direct link to public-void-registeritemdropcallbackitemdropcallback-_callback" translate="no">​</a></h4>
<p>Registers a callback that is triggered when items in this InventoryData has been dropped by dragging out of the window.<br>
<!-- -->Remember to call <code>UnRegisterItemDropCallback ()</code> when the game object of your script is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-unregisteritemdropcallback-itemdropcallback-_callback"><code>public void UnRegisterItemDropCallback (</code><a class="" href="/docs/master-inventory-engine/callbacks">ItemDropCallback</a><code> _callback)</code><a href="#public-void-unregisteritemdropcallback-itemdropcallback-_callback" class="hash-link" aria-label="Direct link to public-void-unregisteritemdropcallback-itemdropcallback-_callback" title="Direct link to public-void-unregisteritemdropcallback-itemdropcallback-_callback" translate="no">​</a></h4>
<p>Unregisters the callback. It’s best to call this in <code>OnDestroy()</code> when the callback receiver is destroyed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearallitemdropcallback-"><code>public void ClearAllItemDropCallback ()</code><a href="#public-void-clearallitemdropcallback-" class="hash-link" aria-label="Direct link to public-void-clearallitemdropcallback-" title="Direct link to public-void-clearallitemdropcallback-" translate="no">​</a></h4>
<p>Clears all registered callbacks for <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> drop.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearinventoryitems"><code>public void ClearInventoryItems()</code><a href="#public-void-clearinventoryitems" class="hash-link" aria-label="Direct link to public-void-clearinventoryitems" title="Direct link to public-void-clearinventoryitems" translate="no">​</a></h4>
<p>Clears all normal items in this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-clearhiddenitems"><code>public void ClearHiddenItems()</code><a href="#public-void-clearhiddenitems" class="hash-link" aria-label="Direct link to public-void-clearhiddenitems" title="Direct link to public-void-clearhiddenitems" translate="no">​</a></h4>
<p>Clears all hidden items in this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-float-getweight"><code>public float GetWeight()</code><a href="#public-float-getweight" class="hash-link" aria-label="Direct link to public-float-getweight" title="Direct link to public-float-getweight" translate="no">​</a></h4>
<p>Retrieves the total weight of all items in this InventoryData (hidden items are not counted).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorystack-additemitem-_item-int-_number--1"><code>public </code><a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a><code> AddItem(</code><a class="" href="/docs/master-inventory-engine/item-class/item">Item</a><code> _item, int _number = 1)</code><a href="#public-inventorystack-additemitem-_item-int-_number--1" class="hash-link" aria-label="Direct link to public-inventorystack-additemitem-_item-int-_number--1" title="Direct link to public-inventorystack-additemitem-_item-int-_number--1" translate="no">​</a></h4>
<p>Adds a specified number of items. Returns any items that could not be received (if any).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorystack-addhiddenitemitem-_item-int-_number--1"><code>public </code><a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a><code> AddHiddenItem(</code><a class="" href="/docs/master-inventory-engine/item-class/item">Item</a><code> _item, int _number = 1)</code><a href="#public-inventorystack-addhiddenitemitem-_item-int-_number--1" class="hash-link" aria-label="Direct link to public-inventorystack-addhiddenitemitem-_item-int-_number--1" title="Direct link to public-inventorystack-addhiddenitemitem-_item-int-_number--1" translate="no">​</a></h4>
<p>Adds a specified number of hidden items. Returns any items that could not be received (if any).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-moveitemint-sourceindex-int-_targetindex"><code>public void MoveItem(int sourceIndex, int _targetIndex)</code><a href="#public-void-moveitemint-sourceindex-int-_targetindex" class="hash-link" aria-label="Direct link to public-void-moveitemint-sourceindex-int-_targetindex" title="Direct link to public-void-moveitemint-sourceindex-int-_targetindex" translate="no">​</a></h4>
<p>Moves an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> from one index to another.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-inventorystack-splitint-sourceindex-int-_number"><code>public </code><a class="" href="/docs/master-inventory-engine/item-class/inventory-stack">InventoryStack</a><code> Split(int sourceIndex, int _number)</code><a href="#public-inventorystack-splitint-sourceindex-int-_number" class="hash-link" aria-label="Direct link to public-inventorystack-splitint-sourceindex-int-_number" title="Direct link to public-inventorystack-splitint-sourceindex-int-_number" translate="no">​</a></h4>
<p>Splits the stack and returns the split stack.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-deleteitemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets"><code>public void DeleteItem(int _uid, int _upgradeLevel, List&lt;int&gt; _enchantments, List&lt;int&gt; _sockets)</code><a href="#public-void-deleteitemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" class="hash-link" aria-label="Direct link to public-void-deleteitemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" title="Direct link to public-void-deleteitemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" translate="no">​</a></h4>
<p>Deletes an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> with a specific UID, upgrade level, sockets and enchantments.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-getitemindex-int-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets"><code>public int GetItemIndex (int _uid, int _upgradeLevel, List&lt;int&gt; _enchantments, List&lt;int&gt; _sockets)</code><a href="#public-int-getitemindex-int-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" class="hash-link" aria-label="Direct link to public-int-getitemindex-int-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" title="Direct link to public-int-getitemindex-int-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" translate="no">​</a></h4>
<p>Returns the slot index of an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> with a specific UID, upgrade level, socketing and enchantments.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-item-getitembytagliststring-_tags-bool-_allmatchtrue"><code>public Item GetItemByTag(List&lt;string&gt; _tags, bool _allMatch=true)</code><a href="#public-item-getitembytagliststring-_tags-bool-_allmatchtrue" class="hash-link" aria-label="Direct link to public-item-getitembytagliststring-_tags-bool-_allmatchtrue" title="Direct link to public-item-getitembytagliststring-_tags-bool-_allmatchtrue" translate="no">​</a></h4>
<p>Returns the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> matches the specific tag list, set _allMatch to false if you require the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> matches any tag in the list, set _allMatch to true if require the <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> matches all tags in the list.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-item-finditemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets"><code>public Item FindItem(int _uid, int _upgradeLevel, List&lt;int&gt; _enchantments, List&lt;int&gt; _sockets)</code><a href="#public-item-finditemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" class="hash-link" aria-label="Direct link to public-item-finditemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" title="Direct link to public-item-finditemint-_uid-int-_upgradelevel-listint-_enchantments-listint-_sockets" translate="no">​</a></h4>
<p>Returns an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> with a specific UID, upgrade level, sockets and enchantments.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-int-removeitemint-_uid-int-_number-int-_index-1"><code>public int RemoveItem(int _uid, int _number, int _index=-1)</code><a href="#public-int-removeitemint-_uid-int-_number-int-_index-1" class="hash-link" aria-label="Direct link to public-int-removeitemint-_uid-int-_number-int-_index-1" title="Direct link to public-int-removeitemint-_uid-int-_number-int-_index-1" translate="no">​</a></h4>
<p>Removes a specified number of items with a specific UID and index. Set _index to -1 if you don’t know the index. Returns the total number of items removed.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-useitemint-_uid-int-_number-int-_index---1"><code>public void UseItem(int _uid, int _number, int _index = -1)</code><a href="#public-void-useitemint-_uid-int-_number-int-_index---1" class="hash-link" aria-label="Direct link to public-void-useitemint-_uid-int-_number-int-_index---1" title="Direct link to public-void-useitemint-_uid-int-_number-int-_index---1" translate="no">​</a></h4>
<p>Uses a specified number of items with a specific UID and index. Set _index to -1 if you don’t know the index.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-static-void-equipiteminventorydata-_inventorydata-inventorydata-_equipmentholderint-_itemid-int-_inventoryslotindex"><code>public static void EquipItem(InventoryData _InventoryData, InventoryData _equipmentHolder,int _itemId, int _inventorySlotIndex)</code><a href="#public-static-void-equipiteminventorydata-_inventorydata-inventorydata-_equipmentholderint-_itemid-int-_inventoryslotindex" class="hash-link" aria-label="Direct link to public-static-void-equipiteminventorydata-_inventorydata-inventorydata-_equipmentholderint-_itemid-int-_inventoryslotindex" title="Direct link to public-static-void-equipiteminventorydata-_inventorydata-inventorydata-_equipmentholderint-_itemid-int-_inventoryslotindex" translate="no">​</a></h4>
<p>Equip an <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> from _InventoryData  to _equipmentHolder by specific <a class="" href="/docs/master-inventory-engine/item-class/item">Item</a> uid and slot index
of inventory.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-openwindow-"><code>public void OpenWindow ()</code><a href="#public-void-openwindow-" class="hash-link" aria-label="Direct link to public-void-openwindow-" title="Direct link to public-void-openwindow-" translate="no">​</a></h4>
<p>Opens the appropriate interface based on the type of this InventoryData.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtruefloat-_craftingtimemultiplier1fstring-_nameforge"><code>public UiWindow OpenForgeWindow(bool _enableCrafting=true, bool _enableEnhancing = true, bool _enableEnchanting=true, bool _enableSocketing=true,float _craftingTimeMultiplier=1F,string _name=&quot;Forge&quot;)</code><a href="#public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtruefloat-_craftingtimemultiplier1fstring-_nameforge" class="hash-link" aria-label="Direct link to public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtruefloat-_craftingtimemultiplier1fstring-_nameforge" title="Direct link to public-uiwindow-openforgewindowbool-_enablecraftingtrue-bool-_enableenhancing--true-bool-_enableenchantingtrue-bool-_enablesocketingtruefloat-_craftingtimemultiplier1fstring-_nameforge" translate="no">​</a></h4>
<p>Opens the crafting window for this InventoryData, using the items in Stacks as materials.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname-1"><code>public UiWindow OpenWindowByName(string _prefabName,string _displayName)</code><a href="#public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname-1" class="hash-link" aria-label="Direct link to public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname-1" title="Direct link to public-uiwindow-openwindowbynamestring-_prefabnamestring-_displayname-1" translate="no">​</a></h4>
<p>Opens a window prefab inheriting from <code>UiWindow.cs</code> and sets its title.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-void-closewindow"><code>public void CloseWindow()</code><a href="#public-void-closewindow" class="hash-link" aria-label="Direct link to public-void-closewindow" title="Direct link to public-void-closewindow" translate="no">​</a></h4>
<p>Close the opened window associated with this InventoryData.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/master-inventory-engine/item-class/item-object"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ItemObject</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/master-inventory-engine/item-class/inventory-stack"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">InventoryStack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/soft-kitty/overview">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (Support &amp; Feedback)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto: projectx1901@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email: projectx1901@gmail.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://assetstore.unity.com/zh-CN/publishers/76699" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unity AssetStore<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/blakeseow-cloud/Soft-Kitty-Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Kitty Studio, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>